  - name: Include the config file to proceed further with appdna
    include_vars: "{{configfile}}"
     
  - name: Copying the Remediation PS File to the Remediation Engine
    win_copy: 
      src: "{{remediationlinuxinputfiles2}}"
      dest: "{{remediatrootfolder2}}"
      
  - name: Run Cleanup file before executing Remediation
    win_shell: "{{ remediationCleanupPath2}}"
       
  - name: Run Remediation Script for dependency
    win_shell: "{{ remediationPSpath2}} '{{packagepathandname}}' {{appdependency}}"
    when: "'_' in guid"

  - name: Run Remediation Script for parent
    win_shell: "{{ remediationPSpath2}} '{{packagepathandname}}' {{appparent}}"
    #when: '_' not in guid and 'ENGINE2' in enginename
    when: "'_' not in guid"

  - name: Run update json Script for dependency
    win_shell: "{{ remediationFetchPSpath2}} '{{packagepathandname}}' {{fldrDate}} {{guid}} {{remediationdependencyoutdir}} {{appdependency}}"
    when: "'_' in guid"

  - name: Run update json Script for parent
    win_shell: "{{ remediationFetchPSpath2}} '{{packagepathandname}}' {{fldrDate}} {{guid}} {{remediationoutputdirectory}} {{appparent}}"
    when: "'_' not in guid"

  - name: Fetching json file  
    fetch:
      src: "{{remediationjsonpath2}}"
      dest: "{{remediationLocalDirectory}}/{{guid}}.json"
      flat: yes