  - name: Include the config file to proceed further with appdna
    include_vars: "{{configfile}}"
     
  - name: Copying the Remediation PS File to the Remediation Engine
    win_copy: 
      src: "{{remediationlinuxinputfiles}}"
      dest: "{{remediatrootfolder}}"
      
  - name: Run Cleanup file before executing Remediation
    win_shell: "{{ remediationCleanupPath}}"
       
  - name: Run Remediation Script for dependency
    win_shell: "{{ remediationPSpath}} '{{packagepathandname}}' {{appdependency}}"
    when: "'_' in guid"

  - name: Run Remediation Script for parent
    win_shell: "{{ remediationPSpath}} '{{packagepathandname}}' {{appparent}}"
    when: "'_' not in guid"

  - name: Run update json Script for dependency
    win_shell: "{{ remediationFetchPSpath}} '{{packagepathandname}}' {{fldrDate}} {{guid}} {{remediationdependencyoutdir}} {{appdependency}}"
    when: "'_' in guid"   

  - name: Run update json Script for parent
    win_shell: "{{ remediationFetchPSpath}} '{{packagepathandname}}' {{fldrDate}} {{guid}} {{remediationoutputdirectory}} {{appparent}}"
    when: "'_' not in guid"

  - name: Fetching json file  
    fetch:
      src: "{{remediationjsonpath}}"
      dest: "{{remediationLocalDirectory}}/{{guid}}.json"
      flat: yes