  - name: Include the config file to proceed further with appdna
    include_vars: "{{configfile}}"
    
  - name: Create directory when no dependency exists
    win_file:
      path: "{{remediationoutputdirectory}}\\{{fldrDate}}\\{{guid}}\\remediation\\"
      state: directory
    when: "'_' not in guid"
  - set_fact:
      parentguid: "{{ guid.split('_')[0] }}"
    when: "'_' in guid"  
  
  - name: Create directory when dependency exists
    win_file:
      path: "{{remediationdependencyoutdir}}\\{{fldrDate}}\\{{parentguid}}\\"
      state: directory  
    when: "'_' in guid"  
  
  - name: copying Output files from Share to local folder when no dependency exists..
    win_dsc:
      resource_name: File
      sourcepath: "\\\\{{servername}}\\Remediation\\output\\"
      DestinationPath: "{{remediationoutputdirectory}}\\{{fldrDate}}\\{{guid}}\\remediation\\"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      Credential_username: admin
      Credential_password: wipro@123
      PsDscRunAsCredential_password: wipro@123
      PsDscRunAsCredential_username: admin
    when: "'_' not in guid"  
  
  - name: copying log files from Share to local folder when no dependency exists..
    win_dsc:
      resource_name: File
      sourcepath: "\\\\{{servername}}\\Remediation\\logs\\"
      DestinationPath: "{{remediationoutputdirectory}}\\{{fldrDate}}\\{{guid}}\\remediation\\"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      Credential_username: admin
      Credential_password: wipro@123
      PsDscRunAsCredential_password: wipro@123
      PsDscRunAsCredential_username: admin
    when: "'_' not in guid"
  - name: copying Output files from Share to local folder when dependency exists..
    win_dsc:
      resource_name: File
      sourcepath: "\\\\{{servername}}\\Remediation\\output\\"
      DestinationPath: "{{remediationdependencyoutdir}}\\{{fldrDate}}\\{{parentguid}}\\"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      Credential_username: admin
      Credential_password: wipro@123
      PsDscRunAsCredential_password: wipro@123
      PsDscRunAsCredential_username: admin
    when: "'_' in guid"  
  
  - name: copying log files from Share to local folder when dependency exists..
    win_dsc:
      resource_name: File
      sourcepath: "\\\\{{servername}}\\Remediation\\logs\\"
      DestinationPath: "{{remediationdependencyoutdir}}\\{{fldrDate}}\\{{parentguid}}\\"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      Credential_username: admin
      Credential_password: wipro@123
      PsDscRunAsCredential_password: wipro@123
      PsDscRunAsCredential_username: admin
    when: "'_' in guid"  