---
  - name: get hostname
    win_shell: |
       $computername=$env:computername
       write-host $computername
    register: res
  - debug: var=res

  - name: Create Endpoint
    win_dsc:
      resource_name: xSQLServerAvailabilityGroupListener
      Ensure: Present
      NodeName: "{{ res.stdout_lines[0] }}"
      InstanceName: "{{ InstanceName }}"
      AvailabilityGroup: "{{ AGname }}"
      Name: "{{ lsnr }}"
      IpAddress: "{{ lsnrIP }}" #"172.16.13.211/255.255.0.0"
      Port: 1433
      PsDscRunAsCredential_username: "{{ ansible_user }}"
      PsDscRunAsCredential_password: "{{ ansible_password }}"
