---
  - name: get hostname
    win_shell: |
       $computername=$env:computername
       write-host $computername
    register: res
  - debug: var=res

  - name: SQL server login Adding NT serviceslusSVC
    win_dsc:
      resource_name: xSQLServerLogin
      Name: 'NT SERVICE\ClusSvc'
      Ensure: Present
      LoginType: 'WindowsUser'
      SQLServer: "{{ res.stdout_lines[0] }}"
      SQLInstanceName:  "{{ InstanceName }}"
      PsDscRunAsCredential_username: "{{ ansible_user }}"
      PsDscRunAsCredential_password: "{{ ansible_password }}"

  - name: SQL Server permission "Adding NT serviceClusSvcPermission"
    win_dsc:
      resource_name: xSQLServerPermission
      Ensure: Present
      NodeName: "{{ res.stdout_lines[0] }}"
      InstanceName:  "{{ InstanceName }}"
      Principal: 'NT SERVICE\ClusSvc'
      Permission: 
        - 'AlterAnyAvailabilityGroup'
        - 'ViewServerState'
      PsDscRunAsCredential_username: "{{ ansible_user }}"
      PsDscRunAsCredential_password: "{{ ansible_password }}"

      #- name: SQL Server permission "Adding NT serviceClusSvcPermission"
      #    win_dsc:
      #      resource_name: XSQLServerEndpoint
      #      EndPointName: 'HADR'
      #      Ensure: Present
      #      Port: 5022
      #      SQLServer: "{{ res.stdout_lines[0] }}"
      #      SQLInstanceName:  "{{ InstanceName }}"
      #      PsDscRunAsCredential_username: "{{ ansible_user }}"
      #      PsDscRunAsCredential_password: "{{ ansible_password }}"

  - name: Creating AlwaysonAG
    win_dsc:
      resource_name: xSQLServerAlwaysOnAvailabilityGroup
      Ensure: Present
      Name: "{{ AGname }}"
      SQLServer: "{{ res.stdout_lines[0] }}"
      SQLInstanceName:  "{{ InstanceName }}"
      AutomatedBackupPreference: 'Primary'
      AvailabilityMode: 'SynchronousCommit'
      BackupPriority: 50
      ConnectionModeInPrimaryRole: 'AllowAllConnections'
      ConnectionModeInSecondaryRole: 'AllowNoConnections'
      FailoverMode: 'Automatic'
      HealthCheckTimeout: 30000
      DatabaseHealthTrigger: true
      DtcSupportEnabled: true
      PsDscRunAsCredential_username: "{{ ansible_user }}"
      PsDscRunAsCredential_password: "{{ ansible_password }}"
    register: agstatus
    when: first_node

  - name: Wait For AvailabilityGroup
    win_dsc:
      resource_name: xWaitForAvailabilityGroup
      Name: "{{ AGname }}"
      RetryIntervalSec: 20
      RetryCount: 30
    when: not first_node

  - name: Adding AlwayonAG in secondary Nodes
    win_dsc:
      resource_name: xSQLServerAlwaysOnAvailabilityGroupReplica
      Ensure: 'Present'
      Name: "{{ res.stdout_lines[0] }}"
      AvailabilityGroupName: "{{ AGname }}"
      SQLServer: "{{ res.stdout_lines[0] }}"
      SQLInstanceName: "{{ InstanceName }}"
      PrimaryReplicaSQLServer: "{{ PrimaryReplica }}"
      PrimaryReplicaSQLInstanceName: "{{ InstanceName }}"
      AvailabilityMode: 'SynchronousCommit'
      BackupPriority: 50
      ConnectionModeInPrimaryRole: 'AllowAllConnections'
      ConnectionModeInSecondaryRole: 'AllowNoConnections'
      FailoverMode: 'Automatic'
      PsDscRunAsCredential_username: "{{ ansible_user }}"
      PsDscRunAsCredential_password: "{{ ansible_password }}"
    when: not first_node
















