
- name: copying psexec
  win_copy:
     src: '../files/create_replica.ps1'
     dest: 'C:\create_replica.ps1'

- name: Configure Storefront
  win_shell: C:\create_replica.ps1 -Domain "{{Domain}}"
  become: yes
  become_user: "{{ ansible_user }}"
  become_method: runas
  register: script_status


    #- name: Create Replica on secondary nodes
    #  win_command: 'C:\psexec\psexec.exe -accepteula -nobanner -i 1 -s cmd /c  "Powershell -ExecutionPolicy ByPass -WindowStyle Hidden -File C:\create_replica.ps1"'
    #  ignore_errors: yes
