---
  - name: Copying econdary onfigurepvs script
    win_copy:
     src: '../files/configurepvs.ps1'
     dest: 'C:\'
     force: no

  - name: Configure PVS on secondary node
    win_shell: C:\configurepvs.ps1  -DatabaseServer "{{DatabaseServer}}" -DatabaseName "{{DatabaseName}}" -FarmName "{{FarmName}}" -SiteName "{{SiteName}}" -DefaultCollectionName "{{DefaultCollectionName}}" -DefaultStoreName "{{DefaultStoreName}}" -LicenseServer "localhost" -UserName "{{UserName}}" -Password "{{Password}}" -FarmAdminGroupName "{{FarmAdminGroupName}}" -SiteAdminGroupName "{{SiteAdminGroupName}}" -CollectionAdminGroupName "{{CollectionAdminGroupName}}" -MaxPasswordAge "10"
    
    #    C:\configurepvs.ps1  -DatabaseServer "SQL100" -DatabaseName "sstestPVS" -FarmName "sstestfarm" -SiteName "sstestsite" -DefaultCollectionName "sstestcollection" -DefaultStoreName "ssteststoren" -LicenseServer "localhost" -UserName "VIRTUADESKLAB\labtestuser" -Password "wipro@123" -FarmAdminGroupName "Administrators" -SiteAdminGroupName "Administrators" -CollectionAdminGroupName "Administrators" -MaxPasswordAge "10" 
    become: yes
    become_user: "{{ansible_user}}"
    become_method: runas
    register: script_status

