---
  - name: Creating the AppDNA Reports Folder in the Target Machine
    win_file:
      path: "{{appdnareportsfolderpath}}"
      state: directory
  - name: Creating the AppDNA MSI Folder in the Target Machine
    win_file:
      path: "{{appdnamsifolderpath}}"
      state: directory
  - name: Creating the AppDNA Tool Folder in the Target Machine
    win_file:
      path: "{{appdnatoolfolderpath}}"
      state: directory
  - name: Creating the AppDNA Powershell Folder in the Target Machine
    win_file:
      path: "{{appdnapsfolderpath}}"
      state: directory
  - name: Creating the AppDNA Archive Folder in the Target Machine
    win_file:
      path: "{{appdnaarchivefolderpath}}"
      state: directory
  - name: Creating the AppDNA Logs Archive Folder in the Target Machine
    win_file:
      path: "{{appdna_logs_archivepath}}"
      state: directory
     
  - name: Copying the script File to the APPDNA machine
    win_copy:
      src: "{{appdnascriptlinuxpath}}"
      dest: "{{appdnascriptpath}}"    
  - name: Copying the appdnacsv File to the APPDNA machine
    win_copy:
      src: "{{appdnacsvlinuxpath}}"
      dest: "{{appdnacsvpath}}"  

  - name: Copying the appdnacsv template  File to the APPDNA machine
    win_copy:
      src: "{{appdnacsvtemplinuxpath}}"
      dest: "{{appdnacsvtemplpath}}"
      
  - name: Copying the appdnjson Template File to the APPDNA machine
    win_copy:
      src: "{{appdnajsontemplinuxpath}}"
      dest: "{{appdnajsontemppath}}"
      
  - name: Copying the json File to the APPDNA machine
    win_copy:
      src: "{{appdnjsonlinuxpath}}"
      dest: "{{appdnjsonpath}}"
  
  - name: Copying the config File to the APPDNA machine
    win_copy:
      src: "{{appdnconfiglinuxpath}}"
      dest: "{{appdnconfigpath}}"
    