---
#Added the code from Line13- 17,60 -62, 73-76, 108-110, 142 -144  and commented 54, 55 , 70,71, 102, 103, 136,137 by Harini  for removing the hard coded config file path 


- name: Run Prerequisites in APPDNA Server
  hosts: localhost
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
   - set_fact:
        serverAppDNA: "{{AppDNARemotehost}}"
   - name: Finding the present working directory
     shell: pwd
     register: pwd_path
   - set_fact:
       configpath: "{{pwd_path.stdout | replace('appdna','vars/config.yml')}}"

       
- name: Starting the services if not turned on 
  hosts: "{{ hostvars.localhost.serverAppDNA }}"
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
  - name: Running the Powershell script to ensure the services are on.
    win_shell: |
        Function restartservice([string]$serviceName){
            Get-Service $serviceName |Where {$_.status –eq 'Stopped'} | Start-Service
            $serviceStatus=(Get-Service $serviceName).Status
            Write-Host("Status of $serviceName : $serviceStatus .")
        }
        Write-host(" Verifying if CitrixAppDNAService, Citrix Licensing (AppDNA), AppDNA LicenseServer, MSSQLSERVER, SQLSERVERAGENT Services are Running, Starting the services if stopped")
        restartservice 'CitrixAppDNAService'
        restartservice 'Citrix Licensing (AppDNA)'
        restartservice 'AppDNA LicenseServer'
        restartservice 'MSSQLSERVER'
        restartservice 'SQLSERVERAGENT'
          
- name: Change hostName
  hosts: localhost
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
   - set_fact:
        group: "{{servername}}"
       
- name: AppDNA Compatability 
  hosts: "{{ hostvars.localhost.group }}"
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  #vars_files: 
  #   - "/etc/ansible/projects/dev/vars/config.yml"
  tasks:
  - set_fact:
      target: "{{servername}}"
      module: "{{os}}"
      configfile: "{{ hostvars.localhost.configpath }}"
  - name: Include the config file to proceed further with appdna
    include_vars: "{{configfile}}"

  - include: AppDNAPrerequisites.yml
- name: Copying the msi File from shared location to the AppDNA machine
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  ignore_errors: yes
  #vars_files: 
  #   - "/etc/ansible/projects/dev/vars/config.yml"
  tasks:
  - set_fact:
       configfile: "{{ hostvars.localhost.configpath }}"
  - name: Include the config file to proceed further with appdna
    include_vars: "{{configfile}}"

  - name: Copying the msi File to the APPDNA machine
    win_dsc:
      resource_name: File
      sourcepath: "{{msi}}"
      DestinationPath: "\\\\{{servername}}{{appdna_msipath}}"
      Ensure: present
      Type: File
      Credential_username: 'admin'
      Credential_password: 'wipro@123'

- name: Change hostName
  hosts: localhost
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
   - set_fact:
        group: "{{servername}}"
       
- name: AppDNA Compatability 
  hosts: "{{ hostvars.localhost.group }}"
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  #vars_files: 
  #   - "/etc/ansible/projects/dev/vars/config.yml"
  tasks:
  - set_fact:
      target: "{{servername}}"
      module: "{{os}}"
      configfile: "{{ hostvars.localhost.configpath }}"
  - name: Include the config file to proceed further with appdna
    include_vars: "{{configfile}}"

  - name: AppDNA Triggering
    win_shell: "{{appdnascriptpath}} {{msi}} '{{module}}' {{guid}} {{AppDNARemotehost}} {{target}} {{AppDNADBIdentifier}} {{appdna_msipath}} {{dependency}}"
    when: dependency is defined
    ignore_errors: yes
    
  - name: AppDNA Triggering
    win_shell: "{{appdnascriptpath}} {{msi}} '{{module}}' {{guid}} {{AppDNARemotehost}} {{target}} {{AppDNADBIdentifier}} {{appdna_msipath}}"
    when: dependency is not defined
    ignore_errors: yes
    become: yes
    become_user: administrator
    become_method: runas
  
    
  - name: Fetching the json File
    fetch:
      src: "{{appdna_jsonpath}}"
      dest: "{{appdnaoutputpath}}{{guid}}.json"
      flat: yes

- name: Copying the file to shared path
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  ignore_errors: yes
  become_user: admin
  become_method: runas
  become: yes
  #vars_files: 
  #   - "/etc/ansible/projects/dev/vars/config.yml"
  tasks:
  - set_fact:
      target: "{{servername}}"
      fldrDate: "{{ lookup('pipe', 'date +%Y%m%d') }}"
      configfile: "{{ hostvars.localhost.configpath }}"
  - name: Include the config file to proceed further with appdna
    include_vars: "{{configfile}}"
     
  - name: Create directory
    win_file:
      path: "{{appdnahostoutput}}\\{{fldrDate}}\\{{guid}}\\"
      state: directory
 
  - name: copying AppDNA files from Share to local folder..
    win_dsc:
      resource_name: File
      sourcepath: "\\\\{{target}}\\Projects\\AppDNA\\InputFiles\\Reports\\{{guid}}\\"
      DestinationPath: "{{appdnahostoutput}}\\{{fldrDate}}\\{{guid}}\\"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      Credential_username: admin
      Credential_password: wipro@123