---
- name: AppDNA Compatability 
  hosts: WIN-GEOSU9AEEDH
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  #vars_files: 
  #   - "/etc/ansible/projects/dev/vars/config.yml"
  tasks:
  - name: AppDNA Triggering2
    #win_command: 'C:\psexec.exe -accepteula -nobanner -i 2 -d -s cmd /c "Powershell -ExecutionPolicy ByPass -WindowStyle Hidden Start-Process -FilePath C:\\Users\\Public\\Desktop\\Appdna_Automation_Setup.lnk -Verb RunAs administrator"'
    win_command: C:\psexec\PsExec.exe -accepteula -nobanner -i 2 -s cmd /c C:\tool.bat
      #C:\psexec\psexec.exe \\vdilabhp120-7 -u administrator -p wipro@123 -accepteula -nobanner -i 2 -d -s cmd /c C:\Users\Public\Desktop\Appdna_Automation_Setup.lnk
      #C:\psexec.exe -accepteula -nobanner -i 2 -d -s cmd /c C:\Projects\AppDNA\MSI\putty.msi
      #ignore_errors: yes
    become: yes
    become_user: admin
    become_method: runas
    
    #- name: AppDNA Triggering3
    #win_command: 'C:\\Users\\Public\\Desktop\\Appdna_Automation_Setup.lnk'
    #win_command: 'C:\\Projects\\AppDNA\MSI\\putty.msi'
    #ignore_errors: yes
    #become: yes
    #become_user: administrator
    #become_method: runas
    
    #  - name: AppDNA Triggering4
    #win_command: "C:\\Program Files\\Appdna_Automation_Setup\\Appdna_Automation_Setup\\ImportAnalyzeExport.exe"
    #ignore_errors: yes
    #become: yes
    #become_user: administrator
    #become_method: runas
