---
- name: Build VM on Hyper-v
  hosts: windowsemail
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
  - set_fact:
      packageName: "{{package}}"
      stat: "{{status}}"
      email: "{{toemail}}"
      email2: "{{ccemail}}"
      email4: "{{emailsubject}}"
  # - name: Copying the mht File to the APPDNA machine
    # win_copy: 
      # src: "/etc/ansible/BuildAutomation/appdna/output/{{guid}}.mht"
      # dest: "C:\\Project\\Email\\AppDNA\\Output\\{{guid}}.mht"
     
  - name: Email Triggering
    script: ./RemediationEmail.ps1 {{package}} {{status}} {{toemail}} {{ccemail}} {{emailsubject}} {{bccemail}}
    when: bccemail is defined
    ignore_errors: yes

  - name: Email Triggering
    script: ./RemediationEmail.ps1 {{package}} {{status}} {{toemail}} {{ccemail}} {{emailsubject}} 
    when: bccemail is not defined
    ignore_errors: yes

     