---
- name: Copy, Launch and take Screenshot
  hosts: Target
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:

  # Copying parent MSI file and prerequisite file to new vm
  #  - include: copy.yml

  # install parent msi file and update json file to get RAG Status
  #  - include: install.yml

  # zip the file in new 
  #  - include: zip.yml

- name: Stop and Delete VM
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  #no_log: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:

  - include: copy_to_shared.yml

- name: Delete Parent and dependent msi files and temporary zip files
  hosts: localhost
  gather_facts: no
  tasks:
 
  - name: Delete zip file
    file:
       state: absent
       path: 'output/{{guid}}.zip'

