---
   - name: Run lessmsi to get complus and font dependency
     win_shell: c:\lessmsi_1\lessmsi l -t _Validation {{packagepath}}{{package}} | Out-File 'C:\lessmsi_1\{{package}}.csv' -Encoding ASCII -force

   - name: Run lessmsi to get list of dll
     win_shell: c:\lessmsi_1\lessmsi x {{packagepath}}{{package}} | Out-File 'c:\lessmsi_1\{{package}}.txt' -Encoding ASCII -force

   - name: Remove file structure created in extraction
     win_file:
          path: C:\Users\admin.VDIAASLABSRV101\notepad
          state: absent
     

   - name: Fetch test csv file to linus machine
     fetch:
       src: "c:\\lessmsi_1\\{{package}}.csv"
       dest: output/
       flat: yes

   - name: Remove Test csv from windows machine
     win_file:
          path: c:\lessmsi_1\{{package}}.csv
          state: absent

   - name: Fetch dll file to linux machine
     fetch:
        src: "c:\\lessmsi_1\\{{package}}.txt"
        dest: output/
        flat: yes

   - name: Remove dll text file
     win_file:
      path: c:\lessmsi_1\{{package}}.txt
      state: absent

      #- name: Run python script
      #include: runpython.yml

