---

  - name: Installing dependency packages
    win_package:
     path: "C:\\PreValidationpackages\\{{dependency1}}"
     state: present
     arguments: '/q /L*E "C:\PreValidationAaregistry\{{dependency1}}.log"'
    when:
      - "dependency1 is defined"
    
  - name: Installing dependency packages
    win_package:
     path: "C:\\PreValidationpackages\\{{dependency2}}"
     state: present
     arguments: '/q /L*E "C:\PreValidationAaregistry\{{dependency2}}.log"'
    when:
      - "dependency2 is defined"

  - name: Installing dependency packages
    win_package:
     path: "C:\\PreValidationpackages\\{{dependency3}}"
     state: present
     arguments: '/q /L*E "C:\PreValidationAaregistry\{{dependency3}}.log"'
    when:
      - "dependency3 is defined"

  - name: Installing dependency packages
    win_package:
     path: "C:\\PreValidationpackages\\{{dependency4}}"
     state: present
     arguments: '/q /L*E "C:\PreValidationAaregistry\{{dependency4}}.log"'
    when:
      - "dependency4 is defined"

  - name: Installing dependency packages
    win_package:
     path: "C:\\PreValidationpackages\\{{dependency5}}"
     state: present
     arguments: '/q /L*E "C:\PreValidationAaregistry\{{dependency5}}.log"'
    when:
      - "dependency5 is defined"

  - name: Installing dependency packages
    win_package:
     path: "C:\\PreValidationpackages\\{{dependency6}}"
     state: present
     arguments: '/q /L*E "C:\PreValidationAaregistry\{{dependency6}}.log"'
    when:
      - "dependency6 is defined"

  - name: Installing dependency packages
    win_package:
     path: "C:\\PreValidationpackages\\{{dependency7}}"
     state: present
     arguments: '/q /L*E "C:\PreValidationAaregistry\{{dependency7}}.log"'
    when:
      - "dependency7 is defined"

  - name: Installing dependency packages
    win_package:
     path: "C:\\PreValidationpackages\\{{dependency8}}"
     state: present
     arguments: '/q /L*E "C:\PreValidationAaregistry\{{dependency8}}.log"'
    when:
      - "dependency8 is defined"

  - name: Installing dependency packages
    win_package:
     path: "C:\\PreValidationpackages\\{{dependency9}}"
     state: present
     arguments: '/q /L*E "C:\PreValidationAaregistry\{{dependency9}}.log"'
    when:
      - "dependency9 is defined"

  - name: Installing dependency packages
    win_package:
     path: "C:\\PreValidationpackages\\{{dependency10}}"
     state: present
     arguments: '/q /L*E "C:\PreValidationAaregistry\{{dependency10}}.log"'
    when:
      - "dependency10 is defined"

  - name: Installing Parent package
    win_package:
     path: 'C:\PreValidationpackages\{{package}}'
     state: present
     arguments: '/q /L*E "C:\PreValidationAaregistry\example.log"'
    register: install_status

  - debug:
     var: install_status
       

  - name: load var from file
    include_vars:
      file: 'config/output/var.json'
      name: imported_var

  - debug:
      var: imported_var

  - name: append more key/values1
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'green','AppName': package }) }}"
    when: install_status.changed == true

  - debug:
      var: imported_var

  - name: append more key/values2
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'red','AppName': package }) }}"
    when: install_status.changed == false

  - debug:
      var: imported_var

  - name: write var to file
    copy:
      content: "{{ imported_var | to_nice_json }}"
      dest: 'output/{{guid}}.json'
    delegate_to: localhost
 
  - name: Take Registry key after install
    win_shell: 'C:\PreValidationAaregistry\Registry_FileSystem_After.bat'

 
