---
- name: Build VM on Hyper-v
  hosts: windowsemail
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
  - set_fact:
      packageName: "{{package}}"
      stat: "{{status}}"
      email: "{{toemail}}"
      email2: "{{ccemail}}"
      email4: "{{emailsubject}}"
  - name: Copying the png File to the APPDNA machine
    win_copy: 
      src: "/etc/ansible/BuildAutomation/buildvm/output/{{guid}}.png"
      dest: "C:\\Project\\Email\\LaunchTest\\Output\\{{guid}}.png" 
     
  - name: Email Triggering
    script: ./LaunchTestEmail.ps1 {{package}} {{status}} {{toemail}} {{ccemail}} {{emailsubject}} {{guid}}  {{bccemail}}
    when: bccemail is defined
    ignore_errors: yes

  - name: Email Triggering
    script: ./LaunchTestEmail.ps1 {{package}} {{status}} {{toemail}} {{ccemail}} {{emailsubject}} {{guid}}
    when: bccemail is not defined
    ignore_errors: yes

      