#
# Copyright (c) 2019 Wipro Technologies and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are confidential and released under license.

# Initial Contributors: Raviteja Jinkala
# VirtuaDesk Platform Engineering - initial contribution.

# Contributors: Raviteja

# Description: Playbook to install UWM Management Console and Environment Manager Console
#
##

---

- name: "checking Ivanti UWM MC & EMC installation status"
  win_reg_stat:
      path: HKLM:\Software\Ansible\Buildstatus
      name: "{{role_name}}"
  register: ivanti_uwm_status
  changed_when: false

- name: Checking if Installation file exists..
  win_stat:
      path: "{{local_folder_software}}\\{{uwmdir}}"
  register: uwmdir_status

- name: copying Installation files from Share to local folder..
  when: uwmdir_status.stat.exists == false
  win_dsc:
      resource_name: File
      sourcepath: "{{software_share}}\\{{uwmdir}}"
      DestinationPath: "{{local_folder_software}}\\{{uwmdir}}"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      PsDscRunASCredential_username: '{{ ansible_user }}'
      PsDscRunASCredential_password: '{{ ansible_password }}'


- name: Installing UWM Management components
  win_package:
     path: '{{local_folder_software}}\{{uwmdir}}\Products\{{item}}'
     product_id: auto
     arguments:
       - /quiet
       - /norestart
     state: present
  loop:
    - ManagementConsole64.msi
    - EnvironmentManagerConsole64.msi
  register: uwminstall_status

- name: Updating playbook status at registry
  win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time.iso8601}}"
