---
- name: "checking Window Feature Fileserver status"
  win_reg_stat:
    path: HKLM:\Software\Ansible\Buildstatus
    name: "{{role_name}}"
  register: result

- name: Adding role and failover clustering started
  win_gfs_failovercluster:
    cluster_nodes: "{{cluster_nodes}}"
    cluster_name: "{{cluster_name}}"
    cluster_ip: "{{cluster_ip}}"
    FScluster_name: "{{FScluster_name}}"
    FScluster_ip: "{{FScluster_ip}}"
    ADSGName: "{{ADSGName}}"
    DisksCount: "{{DisksCount}}"
    PrimaryNode: "{{PrimaryNode}}"
    SecondaryNode: "{{SecondaryNode}}"
  become: yes
  become_user: "{{ansible_user}}"
  become_method: runas
  register: script_status

- name: Updating playbook status at registry
  win_regedit:
    path: HKLM:\Software\Ansible\Buildstatus
    name: "{{role_name}}"
    data: "{{ansible_date_time}}"


