---
  - name: Create directory
    win_file:
      path: C:\PreValidationpackages
      state: directory

  - name: Copying Parent msi file from linuxx to new vm
    win_copy:
        src: 'output/{{guid}}/{{package}}'
        dest: C:\PreValidationpackages\
    when:
      - "package is defined"       

  - name: Copying Dependency msi from linux to new VM
    win_copy:
       src: 'output/{{guid}}/{{dependency1}}'
       dest: C:\PreValidationpackages\
    when:
      - "dependency1 is defined"

  - name: Copying Dependency msi from linux to new VM
    win_copy:
       src: 'output/{{guid}}/{{dependency2}}'
       dest: C:\PreValidationpackages\
    when:
      - "dependency2 is defined"

  - name: Copying Dependency msi from linux to new VM
    win_copy:
       src: 'output/{{guid}}/{{dependency3}}'
       dest: C:\PreValidationpackages\
    when:
      - "dependency3 is defined"

  - name: Copying Dependency msi from linux to new VM
    win_copy:
       src: 'output/{{guid}}/{{dependency4}}'
       dest: C:\PreValidationpackages\
    when:
      - "dependency4 is defined"

  - name: Copying Dependency msi from linux to new VM
    win_copy:
       src: 'output/{{guid}}/{{dependency5}}'
       dest: C:\PreValidationpackages\
    when:
      - "dependency5 is defined"

  - name: Copying Dependency msi from linux to new VM
    win_copy:
       src: 'output/{{guid}}/{{dependency6}}'
       dest: C:\PreValidationpackages\
    when:
      - "dependency6 is defined"

  - name: Copying Dependency msi from linux to new VM
    win_copy:
       src: 'output/{{guid}}/{{dependency7}}'
       dest: C:\PreValidationpackages\
    when:
      - "dependency7 is defined"

  - name: Copying Dependency msi from linux to new VM
    win_copy:
       src: 'output/{{guid}}/{{dependency8}}'
       dest: C:\PreValidationpackages\
    when:
      - "dependency8 is defined"

  - name: Copying Dependency msi from linux to new VM
    win_copy:
       src: 'output/{{guid}}/{{dependency9}}'
       dest: C:\PreValidationpackages\
    when:
      - "dependency9 is defined"

  - name: Copying Dependency msi from linux to new VM
    win_copy:
       src: 'output/{{guid}}/{{dependency1i0}}'
       dest: C:\PreValidationpackages\
    when:
      - "dependency10 is defined"
        
        
  - name: copying Registry_FileSystem_After
    win_copy:
      src: '{{software_path}}/Registry_FileSystem_After.bat'
      dest: 'C:\PreValidationAaregistry\' 


  - name: copying Registry_FileSystem_Before
    win_copy:
      src: '{{software_path}}/Registry_FileSystem_Before.bat'
      dest: 'C:\PreValidationAaregistry\'

  - name: copying Registry_Log
    win_copy:
      src: '{{software_path}}/Registry_Log.ps1'
      dest: 'C:\PreValidationAaregistry\'


  - name: Take Registry key before install
    win_shell: 'C:\PreValidationAaregistry\Registry_FileSystem_Before.bat'


