---
  - name: Copying Dependencies from shared path to Ansible machine
    fetch:
      src: "D:\\msifiles\\{{dependency1}}"
      dest: output/{{guid}}/
      flat: yes
    when:
      - dependency1 is defined

  - name: Copying Dependencies from shared path to Ansible machine
    fetch:
      src: "D:\\msifiles\\{{dependency2}}"
      dest: output/{{guid}}/
      flat: yes
    when:
      - dependency2 is defined

  - name: Copying Dependencies from shared path to Ansible machine
    fetch:
      src: "D:\\msifiles\\{{dependency3}}"
      dest: output/{{guid}}/
      flat: yes
    when:
      - dependency3 is defined

  - name: Copying Dependencies from shared path to Ansible machine
    fetch:
      src: "D:\\msifiles\\{{dependency4}}"
      dest: output/{{guid}}/
      flat: yes
    when:
      - dependency4 is defined

  - name: Copying Dependencies from shared path to Ansible machine
    fetch:
      src: "D:\\msifiles\\{{dependency5}}"
      dest: output/{{guid}}/
      flat: yes
    when:
      - dependency5 is defined

  - name: Copying Dependencies from shared path to Ansible machine
    fetch:
      src: "D:\\msifiles\\{{dependency6}}"
      dest: output/{{guid}}/
      flat: yes
    when:
      - dependency6 is defined

  - name: Copying Dependencies from shared path to Ansible machine
    fetch:
      src: "D:\\msifiles\\{{dependency7}}"
      dest: output/{{guid}}/
      flat: yes
    when:
      - dependency7 is defined

  - name: Copying Dependencies from shared path to Ansible machine
    fetch:
      src: "D:\\msifiles\\{{dependency8}}"
      dest: output/{{guid}}/
      flat: yes
    when:
      - dependency8 is defined

  - name: Copying Dependencies from shared path to Ansible machine
    fetch:
      src: "D:\\msifiles\\{{dependency9}}"
      dest: output/{{guid}}/
      flat: yes
    when:
      - dependency9 is defined

  - name: Copying Dependencies from shared path to Ansible machine
    fetch:
      src: "D:\\msifiles\\{{dependency10}}"
      dest: output/{{guid}}/
      flat: yes
    when:
      - dependency10 is defined
        

  - name: Copying parent packages to Ansible Machine
    fetch:
       src: "D:\\msifiles\\{{package}}"
       dest: output/{{guid}}/
       flat: yes
    when:
       - package is defined

