---
- name: Get Registry key before Installation and install and take those again
  hosts: alokvm
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes

  tasks:
   - name: Take Registry key before install
     win_shell: 'E:\Aaregistry\Registry_FileSystem_Before.bat'

   - name: Taking shortcuts before  install
     win_shell: |
       (Get-childitem 'C:\ProgramData\Microsoft\Windows\Start Menu' -Recurse |where{$_.Extension -eq '.lnk'}).FullName | Out-File 'C:\Shortcutbeforepublish.txt' -force

   - name: Installing package
     win_package:
      path: 'E:\Aaregistry\putty-64bit-0.71-installer.msi'
      state: present

   - name: Take Registry key after install
     win_shell: 'E:\Aaregistry\Registry_FileSystem_After.bat'

   - name: Compare the registry files
     win_shell: 'E:\Aaregistry\Registry_Log.ps1'

