---
  - name: new variable with current date time
    set_fact: dir="{{lookup('pipe', 'date +%Y%m%d')}}"

  - name: copying all the registry log files 
    win_copy:
     src: 'output/{{guid}}/'
     dest: '{{shared_path}}\{{dir}}\{{guid}}\msixpackaging'
    when: "'_' not in guid"

  - name: split guid for msix
    win_shell: |
         $newguid = "{{guid}}"
         $newguid1 = $newguid.split("_")
         Write-Output $newguid1[0]
    register: newguid
    when: "'_' in guid"

  - name: copying all the registry log files
    win_copy:
     src: 'output/{{newguid.stdout_lines[0]}}/'
     dest: '{{shared_path}}\{{dir}}\{{newguid.stdout_lines[0]}}\msixpackaging'
    when: "'_' in guid"
