  - name: Creating template for MSIX packaging for MSI
    win_shell: |
         C:\MSIXPACKAGED\input\msixpackaging.ps1 -msi  '{{msi}}' -msixpackaging_TargetDirectory {{msixpackaging_TargetDirectory}} -guid {{guid}} -msixpackaging_outputdirectory  {{msixpackaging_outputdirectory}} -fldrDate2 {{fldrDate2}}
    register: output

  - debug:
      var: output.stdout_lines

  - name: scheduling task
    win_shell: |
         $time = (get-date).AddMinutes(2)
         $timeplus5mins = $time.ToString("HH:mm")
         $timeplus5mins
         $trigger = New-ScheduledTaskTrigger -Once -At $timeplus5mins
         Set-ScheduledTask -TaskName test -TaskPath "\msix" -Trigger $trigger
    register: task

  - name: Copy MSIX to Output folder
    win_shell: |
         sleep 180
         do { write-Host "checking status" } until(((Get-ScheduledTask | where Taskname -eq test).state) -eq "Ready")
         copy-item -path {{output.stdout_lines[5]}} -Destination {{output.stdout_lines[2]}}\{{output.stdout_lines[3]}}
    register: copy_status

  - name: split guid for msix
    win_shell: |
         $newguid = "{{guid}}"
         $newguid1 = $newguid.split("_")
         Write-Output $newguid1[0]
    register: newguid
    when: "'_' in guid"

  - name: get list
    win_shell: |
          if (((Get-ChildItem {{output.stdout_lines[2]}}).Name) -gt 0 )
          {
          $i = (Get-ChildItem {{output.stdout_lines[2]}}).Name
          $i
          }
          else {
          $time = (get-date).AddMinutes(2)
          $timeplus5mins = $time.ToString("HH:mm")
          $trigger = New-ScheduledTaskTrigger -Once -At $timeplus5mins
          $set = Set-ScheduledTask -TaskName test -TaskPath "\msix" -Trigger $trigger
          sleep 180
          do {  } until(((Get-ScheduledTask | where Taskname -eq test).state) -eq "Ready")
          copy-item -path {{output.stdout_lines[5]}} -Destination {{output.stdout_lines[2]}}\{{output.stdout_lines[3]}}
          $i = (Get-ChildItem {{output.stdout_lines[2]}}).Name
          $i
          $timeplus5mins
          $set
          }
    register: test

  - debug:
      var: test.stdout_lines

  - name: load var from file
    include_vars:
      file: 'input/ouput.json'
      name: imported_var

  - debug:
      var: imported_var

  - name: append more key/values1 with success
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'green','AppName': output.stdout_lines[3],'Path': output.stdout_lines[4] }) }}"
    when: 
      - test.stdout_lines[0] == output.stdout_lines[3]
      - "'_' not in guid"

  - name: append more key/values1 with success
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'green','AppName': output.stdout_lines[3],'Path': output.stdout_lines[6] }) }}"
    when: 
      - test.stdout_lines[0] == output.stdout_lines[3]
      - "'_' in guid"

  - debug:
      var: imported_var
  - debug:
      var: test.stdout_lines[0]
  - debug:
      var: output.stdout_lines[3]

  - name: append more key/values2 with failure
    set_fact:
     imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'red','AppName': output.stdout_lines[3],'Path': output.stdout_lines[6]  }) }}"
    when: test.stdout_lines[0] != output.stdout_lines[3]

  - debug:
     var: imported_var

  - name: write var to file
    copy:
      content: "{{ imported_var | to_nice_json }}"
      dest: 'output/{{guid}}.json'
    delegate_to: localhost

  - name: Fetching the msix to linux
    fetch:
      src: "{{ output.stdout_lines[1] }}"
      dest: 'output/{{guid}}/'
      flat: yes
    when: "'_' not in guid"

  - name: Fetching the msix to linux
    fetch:
      src: "{{ output.stdout_lines[1] }}"
      dest: 'output/{{newguid.stdout_lines[0]}}/'
      flat: yes
    when: "'_' in guid"
