---
  - name: MSI to MSIX packaging for dependencies
    win_shell: |
         C:\MSIXPACKAGED\input\msixpackaging.ps1 -msi  '{{item}}' -msixpackaging_TargetDirectory {{msixpackaging_TargetDirectory}} -guid {{guid}} -msixpackaging_outputdirectory  {{msixpackaging_outputdirectory}} -fldrDate2 {{fldrDate2}}
    register: output1

  - name: Scheduling task 
    win_shell: |
         $time = (get-date).AddMinutes(2)
         $timeplus5mins = $time.ToString("HH:mm")
         $timeplus5mins
         $trigger = New-ScheduledTaskTrigger -Once -At $timeplus5mins
         Set-ScheduledTask -TaskName test -TaskPath "\msix" -Trigger $trigger

    register: task

  - name: copy msix to output
    win_shell: |
        sleep 300
        do { write-Host "checking status" } until(((Get-ScheduledTask | where Taskname -eq test).state) -eq "Ready")
        move-item -path {{output1.stdout_lines[5]}} -Destination {{output1.stdout_lines[2]}}\{{output1.stdout_lines[3]}}
    register: copy

  - name: Fetching the msix to linux
    fetch:
      src: "{{ output1.stdout_lines[1] }}"
      dest: 'output/{{guid}}/'
      flat: yes

