---
#Added the code from Line13- 18,33 -36,51-54, 108-110, 118 -122  and commented 27,28 ,48,49, 102, 103, 113,114 by Harini  for removing the hard coded config file path 

- name: Change hostName
  hosts: localhost
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
   - set_fact:
        group: "{{servername}}"
  
   - name: Finding the present working directory
     shell: pwd
     register: pwd_path

   - set_fact:
       configpath: "{{pwd_path.stdout | replace('msixpackaging','vars/config.yml')}}"
 
- name: Msixpackaging ...
  hosts: "{{ hostvars.localhost.group }}"
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  become_user: admin
  become_method: runas
  
  tasks: 
 
  - set_fact:
      fldrDate2: "{{ lookup('pipe', 'date +%Y%m%d') }}"
      configfile: "{{ hostvars.localhost.configpath }}"

  - name: Include the config file to proceed further with msixpackaging
    include_vars: "{{configfile}}"
 
  - name: Copying the input Files
    win_copy: 
      src: "{{msixpackaging_linuxinputfiles}}"
      dest: "{{msixpackaging_TargetDirectory}}"  

- name: Copying the msi File from shared location to the AppDNA machine
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  ignore_errors: yes
 
  tasks:
  - name: hello
    meta: end_host
  - set_fact:
      configfile: "{{ hostvars.localhost.configpath }}"
  
  - name: Include the config file to proceed further with appdna
    include_vars: "{{configfile}}"
  - name: Copying the msi File to the Sequencing machine
    win_dsc:
      resource_name: File
      sourcepath: "{{msi}}"
      DestinationPath: "\\\\{{servername}}{{msixpackaging_msipath}}"
      Ensure: present
      Type: File
      Credential_username: admin
      Credential_password: wipro@123
- name: Change hostName
  hosts: localhost
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
   - set_fact:
        group: "{{servername}}"
              
- name: Back to Msixpackaging ....
  hosts: "{{ hostvars.localhost.group }}"
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  become_user: admin
  become_method: runas
      
  tasks:
  - set_fact:
      fldrDate2: "{{ lookup('pipe', 'date +%Y%m%d') }}"
      configfile: "{{ hostvars.localhost.configpath }}"
  - name: Include the config file to proceed further with appdna
    include_vars: "{{configfile}}"

  - name: Sequencing the Appvs
    # win_command: '"{{msixpackaging_psexecfile}}" -accepteula -nobanner -s cmd /c  "Powershell -ExecutionPolicy ByPass -WindowStyle Hidden -File {{msixpackaging_scriptfile}} {{msi}} {{msixpackaging_TargetDirectory}} {{guid}} {{msixpackaging_outputdirectory}} {{fldrDate2}}"'
    # become: yes
    #become_user: admin
    #become_method: runas
    #register: output
    script: /etc/ansible/projects/dev/msixpackaging/input/msixpackaging.ps1 {{msi}} {{msixpackaging_TargetDirectory}} {{guid}} {{msixpackaging_outputdirectory}} {{fldrDate2}}
    become: yes
    become_user: admin
    become_method: runas

    register: output
    #- name: packaging
    #win_command: '"C:\\Users\\ansible\\AppData\\Local\\Microsoft\\WindowsApps\\MsixPackagingTool.exe" create-package --template {{output.stdout_lines[0]}} -v'
    #win_shell: "{{msixpackaging_scriptfile}} {{msi}} {{msixpackaging_TargetDirectory}} {{guid}} {{msixpackaging_outputdirectory}} {{fldrDate2}}"
    # register: output

    #- name: packaging
    #win_command: '"C:\\Users\\ansible\\AppData\\Local\\Microsoft\\WindowsApps\\MsixPackagingTool.exe" create-package --template {{output.stdout_lines[0]}} -v'
  - name: hello
    meta: end_host
  - name: load var from file
    include_vars:
      file: ../msixpackaging/input/output.json
      name: imported_var
  
  - set_fact:
        finaloutput: "{{imported_var}}"
  - set_fact:
      finaloutput: "{{ finaloutput | combine({'AppName': output.stdout_lines[0] }) }}"
  - set_fact:
      finaloutput: "{{ finaloutput | combine({'Overall Rag': output.stdout_lines[1] }) }}"
  - set_fact:
      finaloutput: "{{ finaloutput | combine({'Path': output.stdout_lines[2] }) }}"
    when: 
  
  - name: write var to file
    copy:
       content: "{{ finaloutput | to_nice_json }}"
       dest: /msixpackaging/input/output.json
    delegate_to: localhost  

  - name: Fetching all the files using with_items
    fetch:
      src: "{{msixpackaging_TargetDirectory}}output.json"
      dest: "{{msixpackaging_LocalDirectory}}/{{guid}}.json"
      flat: yes 
   
         
- name: Restoring the VM with previous snapshot
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  ignore_errors: yes
  become_user: admin
  become_method: runas
  become: yes
  
  tasks:
  - name: hello
    meta: end_host
  - set_fact:
      target: "{{servername}}"
      fldrDate: "{{ lookup('pipe', 'date +%Y%m%d') }}"
      configfile: "{{ hostvars.localhost.configpath }}"

  - name: Include the config file to proceed further with appdna
    include_vars: "{{configfile}}"

  - name: Create directory when no dependency exists
    win_file:
      path: "{{msixpackaging_outputdirectory}}\\{{fldrDate}}\\{{guid}}\\msixpackaging\\"
      state: directory
    when: "'_' not in guid"
  - set_fact:
      parentguid: "{{ guid.split('_')[0] }}"
    when: "'_' in guid"  
  - name: Create directory when dependency exists
    win_file:
      path: "{{msixpackaging_outputdirectory}}\\{{fldrDate}}\\{{parentguid}}\\msixpackaging\\"
      state: directory
    when: "'_' in guid"
  - name: copying Installation files from Share to local folder, when no dependecy exists ..
    win_dsc:
      resource_name: File
      sourcepath: "\\\\{{target}}\\MSIPACKAGED\\output\\"
      DestinationPath: "{{msixpackaging_outputdirectory}}\\{{fldrDate}}\\{{guid}}\\msixpackaging\\"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      Credential_username: admin
      Credential_password: wipro@123
    when: "'_' not in guid"
  - name: copying Installation files from Share to local folder when dependency exists..
    win_dsc:
      resource_name: File
      sourcepath: "\\\\{{target}}\\APPVSEQUENCEDPACKS\\output\\"
      DestinationPath: "{{msixpackaging_outputdirectory}}\\{{fldrDate}}\\{{parentguid}}\\msixpackaging\\"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      Credential_username: admin
      Credential_password: wipro@123
    when: "'_' in guid"
      
      
  - name: Restoring the VM
    win_shell: |
      $vmName="{{servername}}"
      $VMSNAP="RESTOREMSIX"
      $vmName | GET-VM | GET-VMSnapshot –Name $VMSNAP | RESTORE-VMSnapshot –confirm:$False
    when: dependentcomponent is not defined
