---
  - name: Create directory
    win_file:
      path: C:\PreValidationpackages
      state: directory

  - name: copying Installation files from Share to local folder..
    win_dsc:
      resource_name: File
      sourcepath: "{{packagepath}}{{package}}"
      DestinationPath: "C:\\PreValidationpackages\\"
      Ensure: present
      Type: File
      Credential_username: "{{ Cusername }}"
      Credential_password: "{{ Cpassword }}"

  - name: split dependencies
    win_shell: |
          $dependencies = "{{dependency}}"
          $dependent = $dependencies.split(",")
          Write-Output $dependent
    register: rest
    when:
      - "dependency is defined"

  - debug:
        var: rest.stdout_lines

  - name: copying Installation files from Share to local folder..
    win_dsc:
      resource_name: File
      sourcepath: "{{ item }}"
      DestinationPath: "C:\\PreValidationpackages\\"
      Ensure: present
      Type: File
      Credential_username: "{{ Cusername }}"
      Credential_password: "{{ Cpassword }}"
    loop: "{{ rest.stdout_lines }}"
    when:
      - "dependency is defined"

  - name: copying Registry_FileSystem_After
    win_copy:
      src: '{{software_path}}/Registry_FileSystem_After.bat'
      dest: 'C:\PreValidationAaregistry\'

  - name: copying Registry_FileSystem_Before
    win_copy:
      src: '{{software_path}}/Registry_FileSystem_Before.bat'
      dest: 'C:\PreValidationAaregistry\'

  - name: copying Registry_Log
    win_copy:
      src: '{{software_path}}/Registry_Log.ps1'
      dest: 'C:\PreValidationAaregistry\'

  - name: copying psexec
    win_copy:
     src: '{{software_path}}/PsExec.exe'
     dest: 'C:\psexec\'

  - name: Copying screenshot script
    win_copy:
       src: '{{software_path}}/screen.ps1'
       dest: 'C:\screenshot\'
       force: no
      
      #  - name: Take Registry key before install
      #    win_shell: 'C:\PreValidationAaregistry\Registry_FileSystem_Before.bat'
