---
  - name: copying psexec
    win_copy:
     src: '{{software_path}}/PsExec.exe'
     dest: 'C:\'

  - name: Geting new VM IP
    win_shell: |
     Connect-VIServer '{{host}}' -User '{{hostuser}}' -Password '{{hostpasswd}}'
     do { } until(((Get-View -ViewType VirtualMachine -Filter @{'Name'='{{vmname}}'}).GuestHeartbeatStatus) -eq "green")
     $IP = (Get-VM -Name '{{vmname}}' |select name, @{N="IPAddress";E={@($_.guest.IPAddress[0])}}).ipaddress
     write-host $ip
    register: ip
  - debug:
      var=ip.stdout_lines[4]

  - name: adding hostn
    add_host:
      name:  Target1
      ansible_host: "{{ ip.stdout_lines[4] }}"
      ansible_user: "{{ Cusername }}"
      ansible_password: "{{ Cpassword }}"
      ansible_port: 5986
      ansible_connection: winrm
      ansible_winrm_server_cert_validation: ignore
      ansible_winrm_transport: basic
