---
- name: Build VM on Hyper-v
  hosts: windows
  gather_facts: false
  no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
  - name: new variable with current date time
    set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"

  - set_fact:
      vmname: "win-{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{temp}}"
      vhdx: "{{ ImageName }}_{{ ImageType }}_{{ os }}_{{ version }}.vhdx"
      unattend: "unattend_{{ os }}_{{ version }}.xml"

  - include: build.yml
  - include: start_vm.yml 
 
- name: Copy, Launch and take Screenshot
  hosts: Target
  gather_facts: no
  no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
  - set_fact:
      package: "{{ package }}"
      packagepath: "{{ packagepath }}"
      set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"
      imagepath: "/cygdrive/C/packages/screenshots/printscreen-{{ImageName}}-{{ImageType}}-{{os}}-{{version}}.png"
   
  - include: copy.yml
  - include: install.yml
  - include: launch.yml
  - include: screenshot.yml
  - include: copy_screenshot.yml

- name: Stop and Delete VM
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
  - set_fact:
      
      psfile: "D:\\Appv\\cleanimages\\createFolderBuild.ps1"
      jsonfile: "D:\\Appv\\cleanimages\\createjsonVM.ps1"
      TargetDirectory: "D:\\Appv\\cleanimages\\"
      LocalDirectory: "/etc/ansible/project/buildvm/output/"
      fldrDate: "{{ lookup('pipe', 'date +%Y%m%d') }}"
      folderpath: "D:\\AnsibleOutput\\{{fldrDate}}\\{{guid}}\\buildVM\\"
      imagepath: "/cygdrive/C/packages/screenshots/printscreen-{{ImageName}}-{{ImageType}}-{{os}}-{{version}}.png"
 
  - name: Copy Create Folder Powershell Script to HyperV
    win_copy:
      src: /etc/ansible/project/buildvm/createFolderBuild.ps1 
      dest: "{{psfile}}"
  - name: create Folder
    win_shell: "{{psfile}} {{fldrDate}} {{guid}}"
  - name: Copy the image to Hyper-variable
    win_copy:
      src: "{{imagepath}}"
      dest: "{{folderpath}}"
  - name: Copy Create json Powershell Script to HyperV
    win_copy:
      src: /etc/ansible/project/buildvm/createjsonVM.ps1 
      dest: "{{jsonfile}}"
  - name: create json
    win_shell: "{{jsonfile}} {{fldrDate}} {{guid}}"
  
  - name: Fetching json file using with_items
    fetch:
      src: "{{TargetDirectory}}output.json"
      dest: "{{LocalDirectory}}{{guid}}.json"
      flat: yes 

      #- include: stop_vm.yml    
      #- include: delete.yml 
      #- include: email.yml  

