---
- name: testcopy
  hosts: windows1
  gather_facts: no
  tasks:
  - name: copying Appv
    win_copy:
     src: '/etc/ansible/packages/appv/{{package}}'
     dest: 'C:\'
    when: 
      - "'.msi' not in package"
      - package is defined

  - name: copying msi
    win_copy:
     src: '/etc/ansible/packages/msi/{{package}}'
     dest: 'C:\packages\'
    when:
      - "'.msi' in package"
      - package is defined 

  - name: copying psexec
    win_copy:
     src: '/etc/ansible/packages/PsExec.exe'
     dest: 'C:\psexec\'

  - name: Copying screenshot script
    win_copy:
       src: '/etc/ansible/packages/screen.ps1'
       dest: 'C:\screenshot\'
       force: no

