---
  - name: Create directory
    win_file:
      path: C:\packages
      state: directory
  - name: copying Installation files from Share to local folder..
    win_dsc:
      resource_name: File
      sourcepath: "\\{{packagepath}}{{package}}"
      DestinationPath: "C:\\packages\\"
      Ensure: present
      Type: File
      Credential_username: 'admin'
      Credential_password: wipro@123


  - name: copying msi
    win_copy:
     src: '{{packagepath}}{{package}}'
     dest: 'C:\packages\'
    when:
      - "'.msi' in package"
      - package is defined 

  - name: copying psexec
    win_copy:
     src: '{{software_path}}/PsExec.exe'
     #src: '/etc/ansible/packages/PsExec.exe'
     dest: 'C:\psexec\'

  - name: Copying screenshot script
    win_copy:
       src: '{{software_path}}/screen.ps1'
       #src: '/etc/ansible/packages/screen.ps1'
       dest: 'C:\screenshot\'
       force: no

