---
- name: get
  hosts: localhost
  gather_facts: no
  tasks:
  - set_fact:
      vmname: "{{package}}.msix" 

  - name: load var from file
    include_vars:
      file: 'config/output/var.json'
      name: imported_var

  - debug:
      var: imported_var

  - name: append more key/values1
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'green','AppName': vmname,'Path': path }) }}"

  - debug:
      var: imported_var

  - name: append more key/values2
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'red','AppName': vmname,'Path': path }) }}"

  - debug:
      var: imported_var


  - name: write var to file
    copy:
      content: "{{ imported_var | to_nice_json }}"
      dest: 'output/{{guid}}/{{guid}}.json'

