---
- name: create windows cluster
  win_dsc:
   resource_name: xCluster
   Name: "{{ cluster_name }}"
   StaticIPAddress: "{{ cluster_ip }}"
   DomainAdministratorCredential_username: "{{ ansible_user }}"
   DomainAdministratorCredential_password: "{{ ansible_password }}"
  register: create_windows_cluster
  when: first_node

- name: Create cluster Quorum
  win_dsc:
    resource_name: xClusterQuorum
    Type: 'NodeAndFileShareMajority'
    Resource: "{{cluster_quorum_share}}"
    IsSingleInstance: "yes"
    PsDscRunAsCredential_username: "{{ ansible_user }}"
    PsDscRunAsCredential_password: "{{ ansible_password }}"
  register: create_cluster_quorum
  ignore_errors: yes
  when: first_node

- name: wait for cluster
  win_dsc:
    resource_name: xWaitForCluster
    Name: "{{ cluster_name }}"
    RetryIntervalSec: 10
    RetryCount: 60
  when: not first_node

- name: join windows cluster
  win_dsc:
    resource_name: xCluster
    Name: "{{ cluster_name }}"
    StaticIPAddress: "{{ cluster_ip }}"
    DomainAdministratorCredential_username: "{{ ansible_user }}"
    DomainAdministratorCredential_password: "{{ ansible_password }}"
  ignore_errors: yes
  when: not first_node
