#ansible_roles/install_microsft_dotnet_core_3_5/tasks/main.yml
---

- name: Validating Citrix Storefront installation
  win_reg_stat:
     path: HKLM:\Software\Ansible\BuilsStatus
     name: "{{role_name}}"
  register: storefront_status
  changed_when: false

- name: Installing Citrix StoreFront
  block:

    - name: Checking if ISO file exists.
      win_stat:
           path: "{{local_folder_iso}}\\{{iso_citrix_xd}}"
      register: iso_citrix_xd_status

    - name: Copying ISO file from share path to local folder
      when: iso_citrix_xd_status.stat.exists == false
      win_dsc:
         resource_name: File
         SourcePath: "{{iso_share}}\\{{iso_citrix_xd}}"
         DestinationPath: "{{local_folder_iso}}\\{{iso_citrix_xd}}"
         Ensure: Present
         Type: File
         PsDscRunAsCredential_username: '{{ansible_user}}'
         PsDscRunAsCredential_password: '{{ansible_password}}'

    - name: Mounting Citrix ISO
      win_disk_image:
            image_path: "{{local_folder_iso}}\\{{iso_citrix_xd}}"
            state: present
      register: mounted_iso
      changed_when: False
    - debug:
         msg: "{{mounted_iso}}"
    
    - name: citrix Storefront Installation
      win_package:
       path: "{{ mounted_iso.mount_paths[0]}}x64\\XenDesktop Setup\\XenDesktopServerSetup.exe"
       product_id: auto
       arguments: /passive /configure_firewall /COMPONENTS STOREFRONT /nosql /noreboot
       

    - name: Un-mounting Citrix ISO
      win_disk_image:
         image_path: "{{local_folder_iso}}\\{{iso_citrix_xd}}"
         state: absent
      changed_when: False


    - name: Updating playbook status at registry
      win_regedit:
           path: HKLM:\Software\Ansible\BuilsStatus
           name: "{{role_name}}"
           data: "{{ansible_date_time}}"

