#ansible_roles/install_microsft_dotnet_core_3_5/tasks/main.yml
---

- name: Validating if Net-Framework-core installation has been executed..
  win_reg_stat:
     path: HKLM:\Software\Ansible\BuilsStatus
     name: "{{role_name}}"
  register: dotnet_core_status
  changed_when: false


- name: Validating if NET-Framework-Core is already installed..
  when: dotnet_core_status.exists == false
  win_command: powershell -command {get-windowsfeature NET-Framework-Core | Select -expandProperty InstallState}
  register: dotnet_core_install_status
  changed_when: false

- name: Installing dotnet Framework 3.5 (Core)...
  when: dotnet_core_status.exists == false
  block:

    - name: Checking if ISO file exists.
      win_stat:
           path: "{{local_folder_iso}}\\{{iso_windows2016}}"
      register: iso_windows2016_status

    - name: Copying ISO file from share path to local folder
      when: iso_windows2016_status.stat.exists == false
      win_dsc:
         resource_name: File
         SourcePath: "{{iso_share}}\\{{iso_windows2016}}"
         DestinationPath: "{{local_folder_iso}}\\{{iso_windows2016}}"
         Ensure: Present
         Type: File
         PsDscRunAsCredential_username: '{{ansible_user}}'
         PsDscRunAsCredential_password: '{{ansible_password}}'

    - name: Mounting Windows ISO
      win_disk_image:
            image_path: "{{local_folder_iso}}\\{{iso_windows2016}}"
            state: present
      register: mounted_iso
      changed_when: False
    - debug:
         msg: "{{mounted_iso}}"


    - name: Installing NET-Framework-core from mounted ISO
      win_feature:
         name: NET-Framework-Core
         source: '{{mounted_iso.mount_path}}\sources\sxs'
         state: present
      register: dotnet_installed

    - name: Un-mounting Windows 2016 ISO
      win_disk_image:
         image_path: "{{local_folder_iso}}\\{{iso_windows2016}}"
         state: absent
      changed_when: False

    - name: reboot host after .NET Framework 3.5
      win_reboot:
      when: dotnet_installed.changed == true

    - name: Updating playbook status at registry
      win_regedit:
           path: HKLM:\Software\Ansible\BuilsStatus
           name: "{{role_name}}"
           data: "{{ansible_date_time}}"

