---
  - name: Taking shortcuts before  install
    win_shell: |
     (Get-childitem 'C:\ProgramData\Microsoft\Windows\Start Menu' -Recurse |where{$_.Extension -eq '.lnk'}).FullName | Out-File 'C:\Shortcutbeforepublish.txt' -force

  - name: Installing package
    win_package:
      path: C:\packages\{{package}}
      state: present
    when: "'.msi' in package"   

  - name: Publishing Appv
    win_shell: |
     enable-appv
     start-sleep 10
     "C:\{{package}}\{{package}}.appv" | Add-AppvClientPackage | Publish-AppvClientPackage -global
    when: "'.msi' not in package"

  - name: Taking shortcuts after  install
    win_shell: |
     (Get-childitem 'C:\ProgramData\Microsoft\Windows\Start Menu' -Recurse |where{$_.Extension -eq '.lnk'}).FullName | Out-File 'C:\Shortcutafterpublish.txt' -force

  - name: Comparing before and after screenshots
    win_shell: |
     $parent = get-content -path "C:\Shortcutbeforepublish.txt"
     $child = get-content -path "C:\Shortcutafterpublish.txt"
     (Compare-Object $parent $child).InputObject | out-file "C:\Result.txt" -force
