---
  - name: Comparing before and after registry
    win_shell: |
     $parent = get-content -path "C:\\PreValidationAaregistry\\Reg_Before_HKLM.txt"
     $child = get-content -path "C:\\PreValidationAaregistry\\Reg_After_HKLM.txt"
     (Compare-Object $parent $child).InputObject | out-file "C:\\PreValidationAaregistry\\Result_HKLM.txt" -force


     #  - name: Comparing before and after registry
     #    win_shell: |
     #     $parent = get-content -path "C:\\PreValidationAaregistry\\Reg_Before_HKCC.txt"
     #     $child = get-content -path "C:\\PreValidationAaregistry\\Reg_After_HKCC.txt"
     #     (Compare-Object $parent $child).InputObject | out-file "C:\\PreValidationAaregistry\\Result_HKCC.txt" -force

     #  - name: Comparing before and after registry
     #    win_shell: |
            #     $parent = get-content -path "C:\\PreValidationAaregistry\\Reg_Before_HKCR.txt"
            # $child = get-content -path "C:\\PreValidationAaregistry\\Reg_After_HKCR.txt"
            #   (Compare-Object $parent $child).InputObject | out-file "C:\\PreValidationAaregistry\\Result_HKCR.txt" -force

     #  - name: Comparing before and after registry
     #    win_shell: |
     #     $parent = get-content -path "C:\\PreValidationAaregistry\\Reg_Before_HKCU.txt"
     #     $child = get-content -path "C:\\PreValidationAaregistry\\Reg_After_HKCU.txt"
     #     (Compare-Object $parent $child).InputObject | out-file "C:\\PreValidationAaregistry\\Result_HKCU.txt" -force

     #  - name: Comparing before and after registry
     #    win_shell: |
     #     $parent = get-content -path "C:\\PreValidationAaregistry\\Reg_Before_HKU.txt"
     #     $child = get-content -path "C:\\PreValidationAaregistry\\Reg_After_HKU.txt"
     #     (Compare-Object $parent $child).InputObject | out-file "C:\\PreValidationAaregistry\\Result_HKU.txt" -force

  - name: Comparing before and after registry
    win_shell: |
     $parent = get-content -path "C:\\PreValidationAaregistry\\FileSystem_Before.txt"
     $child = get-content -path "C:\\PreValidationAaregistry\\FileSystem_After.txt"
     (Compare-Object $parent $child).InputObject | out-file "C:\\PreValidationAaregistry\\Result_FileSystem.txt" -force

