---
- name: copy
  hosts: Target
  gather_facts: no
  tasks:
  - name: Create directory
    win_file:
      path: C:\PreValidationpackages
      state: directory

  - name: Copying Parent msi file from linuxx to new vm
    win_shell: Copy-Item -Path '\\{{sharedpath}}\{{packagepath1}}\{{package}}' -Destination C:\PreValidationpackages\
    become: yes
    become_user: ansible
    become_method: runas
    when:
      - "package is defined"


  - name: Copying Dependency msi from linux to new VM
    win_shell: Copy-Item -Path '\\{{sharedpath}}\{{packagepath1}}\{{dependency1}}' -Destination C:\PreValidationpackages\
    become: yes
    become_user: ansible
    become_method: runas
    when:
      - "dependency1 is defined"
