---
  - name: split depedencies list
    win_shell: |
          $dependencies = "{{dependency}}"
          $dependent = $dependencies.split(",")
          Write-Output $dependent
    register: result
    when:
      - "dependency is defined"

  - debug:
        var: result.stdout_lines

  - name: Fetching dependency files to linux machine
    fetch:
       src: "D:\\msifiles\\{{ item }}"
       dest: output/{{guid}}/
       flat: yes
    loop: "{{ result.stdout_lines }}"
    when:
      - "dependency is defined"
        

  - name: Copying parent packages to Ansible Machine
    fetch:
       src: "D:\\msifiles\\{{package}}"
       dest: output/{{guid}}/
       flat: yes
    when:
       - package is defined

