---
- name: "checking installing xclusterresource status"
  win_reg_stat:
      path: HKLM:\Software\Ansible\Buildstatus
      name: "{{role_name}}"
  register: result

  #- name: Configure IE to use explicit proxy host 
  #win_inet_proxy:
  #  auto_detect: yes
  #  bypass: <local>
  #  proxy: 10.156.50.99:8080

- name: Add a PowerShell module and register a repository
  win_psrepository:
    name: PSGallery
    source: https://www.powershellgallery.com/api/v2/
    state: present
    installation_policy: trusted
  ignore_errors: yes

- name: add a powershell module
  win_psmodule:
    name: xFailOverCluster
    state: present
  register: win_feature1

- name: Install  sub features and management tools
  win_feature:
    name: "{{ item }}"
    state: present
    include_sub_features: True
    include_management_tools: True  
  loop:
    - File-Services
    - Failover-clustering
    - RSAT-Clustering-PowerShell
    - RSAT-Clustering-CmdInterface
  register: win_feature
- debug: "{{win_feature}}"

- name: Reboot if features required
  win_reboot:
  when: win_feature.reboot_required

- name: Updating playbook status at registry
  win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time.iso8601}}"
