  - name: copy ahk installer
    win_copy:
     src: '{{software_path}}/AutoHotkey_1.1.32.00_setup.exe'
     dest: 'C:\'

  - name: ahk installing
    win_shell: C:\AutoHotkey_1.1.32.00_setup.exe /S

  - name: ahk scripts
    win_copy:
     src: '{{software_path}}/ahk'
     dest: 'C:\'

  - name: replacing package name
    win_shell: |
       start-sleep 120
       $newcontent = (Get-Content -path C:\ahk\run.ahk -Raw) -replace 'Notepad','{{shortcut}}'
       $newContent | Set-Content -Path 'C:\ahk\run.ahk'

  - name: Running ahk2exe file
    win_command: 'C:\psexec\psexec.exe -accepteula -nobanner -i 1 -s cmd /c  "C:\ahk\run.ahk"'

  - name: Copying screenshot script
    win_copy:
       src: '{{software_path}}/screen.ps1'
       dest: 'C:\screenshot\'
       force: no
