---
  - name: split dependencies
    win_shell: |
          $dependencies = "{{dependency}}"
          $dependent = $dependencies.split(",")
          foreach($dependent1 in $dependent) {
          $v1 = $dependent1.split("{{separator}}")[-1]
          $v1
          }
    register: rest
    when:
      - "dependency is defined"

  - debug:
        var: rest.stdout_lines

  - name: Installing .exe dependency packages
    win_package:
     path: "C:\\PreValidationpackages\\{{ item }}"
     state: present
     product_id:  auto
     arguments: '/SILENT /S /qn /ALLUsers  /L*E "C:\PreValidationAaregistry\{{ item }}.log"'
    loop: "{{ rest.stdout_lines }}"
    when:
      - "dependency is defined"

  - name: Installing exe Parent package
    win_package:
     path: 'C:\PreValidationpackages\{{package}}'
     state: present
     product_id: auto
     arguments: '/SILENT /S /qn /ALLUsers /L*E "C:\PreValidationAaregistry\example.log"'
    register: install_status

  - debug:
     var: install_status.rc

  - name: append more key/values1
    set_fact:
        dir: "{{lookup('pipe', 'date +%Y%m%d')}}"

  - name: append more key/values1
    set_fact:
        path1: "{{logshare}}{{dir}}\\{{guid}}\\pre_validation"

  - name: load var from file
    include_vars:
      file: 'config/output/var.json'
      name: imported_var

  - debug:
      var: imported_var

  - name: append more key/values for success
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'green','AppName': package,'Path': path1  }) }}"
    when: install_status.rc == 0

  - debug:
      var: imported_var

  - name: append more key/values for failure
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'red','AppName': package,'Path': path1  }) }}"
    when: install_status.rc ==  1

  - debug:
      var: imported_var

  - name: write var to file
    copy:
      content: "{{ imported_var | to_nice_json }}"
      dest: 'output/{{guid}}.json'
    delegate_to: localhost

  - name: creating folder in linux
    file:
      path: 'output/{{guid}}'
      state: directory
    delegate_to: localhost

  - name: write var to output folder
    copy:
      content: "{{ imported_var | to_nice_json }}"
      dest: 'output/{{guid}}/{{guid}}.json'
    delegate_to: localhost

    #  - name: Take Registry key after install
    #    win_shell: 'C:\PreValidationAaregistry\Registry_FileSystem_After.bat'
