---
- name: Copying the Appv File from shared location to the Remediation machine
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  ignore_errors: yes
  become_user: Administrator
  become_method: runas
  become: yes
  tasks:
  - set_fact:
      folderpath: "D:\\AnsibleOutput\\screenshots"
  - name: copying screenshots from Share to local folder..
    win_dsc:
      resource_name: File
      sourcepath: "{{folderpath}}\\"
      DestinationPath: "\\\\VDILABHP120-16\\Project\\file\\"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      Credential_username: admin
      Credential_password: wipro@123
      PsDscRunAsCredential_username: admin
      PsDscRunAsCredential_password: wipro@123
  
- name: Build VM on Hyper-v
  hosts: windowsemail
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
  - set_fact:
      pactageName: "{{package}}"
      stat: "{{status}}"
      email: "{{toemail}}"
      email2: "{{ccemail}}"
      email4: "{{emailsubject}}"
      #fldrDate: "{{ lookup('pipe', 'date +%Y%m%d') }}"
   #- name: Copying the msi File to the APPDNA machine
    # win_copy: 
      # src: "/etc/ansible/BuildAutomation/buildvm/output/{{guid}}.png"
      # dest: "C:\\{{guid}}.png"
           
  - name: Email Triggering
    script: ./BuildVmEmail.ps1 {{package}} {{status}} {{toemail}} {{ccemail}} {{emailsubject}} {{guid}} {{outputpath}}
    # when: cccemail is defined
    # ignore_errors: yes

  # - name: Email Triggering
    # script: ./BuildVmEmail.ps1 {{package}} {{status}} {{toemail}} {{ccemail}} {{emailsubject}} {{guid}} {{outputpath}} {{fldrDate}}
    # when: cccemail is not defined
    # ignore_errors: yes

     