---
- name: Build VM on Hyper-v
  hosts: windows
  gather_facts: false
  # no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - name: new variable with current date time
    set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"
         
  - set_fact:
      vmname: "win-{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{temp}}"
      vhdx: "{{ ImageName }}_{{ ImageType }}_{{ os }}_{{ version }}.vhdx"
      unattend: "unattend_{{ os }}_{{ version }}.xml"

  - include: build.yml
  - include: start_vm.yml 
 
          
- name: Copy, install, launch, screenshot
  hosts: Target
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      package: "{{ package }}"
      packagepath: "{{ packagepath}}"
   
  - include: copy.yml
  - include: install.yml


- name: Stop and Delete VM
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  #no_log: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      vmname: "{{ vmname }}"
      package: "{{ package }}"

  - include: copy_to_shared.yml
  - include: stop_vm.yml    
  - include: delete.yml 

- name: Deleting files from linux
  hosts: localhost
  gather_facts: no
  tasks:

          #  - name: Delete local folder
          #  file:
          #  state: absent
          #  path: 'output/{{guid}}-{{package}}'
