---
  - name: Copying launch script
    win_copy:
     src: '../scripts/launch.ps1'
     dest: 'C:\'
     force: no

  - name: launch msix package
    win_shell: 'C:\psexec\psexec.exe -accepteula -nobanner -i 1 -s cmd /c  "Powershell -ExecutionPolicy ByPass -WindowStyle Hidden -File C:\launch.ps1 -package "{{package}}""'
    become: yes
    become_user: Administrator
    become_method: runas

  - name: launch
    win_shell: |
     $familyname = (Get-AppxPackage "{{package}}").PackageFamilyName
     $apps=(Get-AppxPackage "{{package}}" | Get-AppPackageManifest).Package.Applications.Application

     foreach($app in $apps)
     {
     $appid=$app.Id
     $path=$app.Executable.Replace("VFS\ProgramFilesX64","C:\\Program Files").Replace("VFS\ProgramFilesX86","C:\\Program Files (x86)")
     $executable="/c ""$path"""
     Invoke-CommandInDesktopPackage "cmd" -Args $executable -PackageFamilyName $familyname -AppId $appid -PreventBreakaway
     Start-Sleep -Seconds 10
     }

