#ansible_roles/install_microsft_dotnet_core_3_5/tasks/main.yml
---

- name: Validating if Dot net 4.7 installation has been executed..
  win_reg_stat:
     path: HKLM:\Software\Ansible\BuilsStatus
     name: "{{role_name}}"
  register: dotnet_core_status
  changed_when: false

- name: Installing dotnet Framework 3.5 (Core)...
  block:

    - name: Checking if ISO file exists.
      win_stat:
           path: "{{local_folder_iso}}\\{{iso_citrix_xd}}"
      register: iso_citrix_xd_status

    - name: Copying ISO file from share path to local folder
      when: iso_citrix_xd_status.stat.exists == false
      win_dsc:
         resource_name: File
         SourcePath: "{{iso_share}}\\{{iso_citrix_xd}}"
         DestinationPath: "{{local_folder_iso}}\\{{iso_citrix_xd}}"
         Ensure: Present
         Type: File
         PsDscRunAsCredential_username: '{{ansible_user}}'
         PsDscRunAsCredential_password: '{{ansible_password}}'

    - name: Mounting Citrix ISO
      win_disk_image:
            image_path: "{{local_folder_iso}}\\{{iso_citrix_xd}}"
            state: present
      register: mounted_iso
      changed_when: False
    - debug:
         msg: "{{mounted_iso}}"

    - name: Installing Dot net 4.7
      win_package:
        path: "{{mounted_iso.mount_paths[0]}}Support\\DotNet471\\NDP471-KB4033342-x86-x64-AllOS-ENU.exe"
        product_id: auto
        register: dotnetfx_exe
        arguments: /q /norestart


    - name: Un-mounting Citrix ISO
      win_disk_image:
         image_path: "{{local_folder_iso}}\\{{iso_citrix_xd}}"
         state: absent
      changed_when: False

    - name: reboot host after .NET 4.7
      win_reboot:
      when: dotnet_installed.changed == true

    - name: Updating playbook status at registry
      win_regedit:
           path: HKLM:\Software\Ansible\BuilsStatus
           name: "{{role_name}}"
           data: "{{ansible_date_time}}"

