---

- name: Validating SCOM update installation
  win_reg_stat:
     path: HKLM:\Software\Ansible\BuilsStatus
     name: "{{role_name}}"
  register: scom_console_status
  

- name: Installing SCOM Console 
  block:

    - name: Checking if SCOM update file exists.
      win_stat:
           path: "{{local_folder_software}}\\{{scom_update}}"
      register: scom_status

    - name: Copying  file from share path to local folder
      when: scom_status.stat.exists == false
      win_dsc:
         resource_name: File
         SourcePath: "{{software_share}}\\{{scom_update}}"
         DestinationPath: "{{local_folder_software}}\\{{scom_update}}"
         Ensure: present
         Type: Directory
         MatchSource: True
         Recurse: True
         PsDscRunAsCredential_username: '{{ansible_user}}'
         PsDscRunAsCredential_password: '{{ansible_password}}'

    - name: Install SCOM update
      win_shell: msiexec.exe /p "KB4459897-AMD64-ENU-Console.msp" /qb /norestart
      become: yes
      become_user: '{{ansible_user}}'
      become_method: runas


    - name: Updating playbook status at registry
      win_regedit:
           path: HKLM:\Software\Ansible\BuilsStatus
           name: "{{role_name}}"
           data: "{{ansible_date_time}}"

