---
  - include_vars: sql/features.yml
 
  - name: installing SQL
    win_shell: | 
      if (Get-Service {{INSTANCENAME}} -ErrorAction SilentlyContinue)
      {Write-host "{[INSTANCENAME}} service already exists on server"}
      else
      {
      $sw = [Diagnostics.Stopwatch]::StartNew()
      $currentUserName = [System.Security.Principal.WindowsIdentity]::GetCurrent().Name;
      #$SqlServerIsoImagePath = 'D:\en_sql_server_2016_standard_with_service_pack_2_x64_dvd_12124191.iso'
      $SqlServerIsoImagePath = 'D:\en_sql_server_2016_enterprise_with_service_pack_2_x64_dvd_12124051.iso'
      $hostname=$env:COMPUTERNAME
      $mountVolume = Mount-DiskImage -ImagePath $SqlServerIsoImagePath -PassThru
      $driveLetter = ($mountVolume | Get-Volume).DriveLetter
      $drivePath = $driveLetter + ":"
      push-location -path "$drivePath"
      $key=Get-Content $drivePath\x64\DefaultSetup.ini | Select-String PID=
      .\setup.exe /Q /IACCEPTSQLSERVERLICENSETERMS /ACTION="install" /$key /FEATURES={{ FEATURES }} /INSTANCENAME={{ INSTANCENAME }} /SQLSVCACCOUNT='NT Service\{{ SQLSVCACCOUNT }}' /SQLSVCPASSWORD="wipro@123" /SQLSYSADMINACCOUNTS=$hostname\{{ SQLSYSADMINACCOUNTS }} /AGTSVCACCOUNT="NT Service\SQLSERVERAGENT${{INSTANCENAME}}" /ASSVCACCOUNT='NT Service\{{ ASSVCACCOUNT }}' /ASSVCPASSWORD="wipro@123" /ISSVCAccount='NT Service\{{ISSVCAccount}}'  /ISSVCPASSWORD="wipro@123" /ASSYSADMINACCOUNTS=$hostname\{{ASSYSADMINACCOUNTS}}

      
      pop-location
      Dismount-DiskImage -ImagePath $SqlServerIsoImagePath
      $sw.Stop()
      "Sql install script completed in {0:c}" -f $sw.Elapsed;
      }

    register: res
  - debug: var=res


  - name: Killing ServerManager
    win_command: 'C:\psexec\psexec.exe -accepteula -nobanner -i 1 -d -s cmd /c  taskkill /IM servermanager.exe'

  - name: launching Application
    win_shell: |
      C:\psexec\psexec.exe -accepteula -nobanner -i 1 -d -s cmd /c 'C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft SQL Server 2016\Configuration Tools\SQL Server 2016 Configuration Manager.lnk' 

