---
- name: Installing Microsoft SSMS
  block:

    - name: Checking if SSMS file
      win_stat:
           path: "{{local_folder_software}}\\{{SSMSfile}}"
      register: ssms_status

    - name: Copying SSMS file from share path to local folder
      when: ssms_status.stat.exists == false
      win_dsc:
         resource_name: File
         SourcePath: "{{software_share}}\\{{SSMSfile}}"
         DestinationPath: "{{local_folder_software}}\\{{SSMSfile}}"
         Ensure: Present
         Type: File
         PsDscRunAsCredential_username: '{{ansible_user}}'
         PsDscRunAsCredential_password: '{{ansible_password}}'

    - name: Installing SSMS-Setup-ENU on jump server
      win_package:
        path: "{{local_folder_software}}\\{{SSMSfile}}"
        product_id: auto
        arguments:
        - /install
        - /quiet
        - /norestart
      register: ssms_installation_status

    - name: Reboot the machine with all defaults
      win_reboot:
            reboot_timeout: 800
