---
  - name: new variable with current date time
    set_fact: dir="{{lookup('pipe', 'date +%Y%m%d')}}"
      

  - name: split dependencies
    win_shell: |
          $dependencies = "{{dependency}}"
          $dependent = $dependencies.split(",")
          Write-Output $dependent
    register: rest
    when:
      - "dependency is defined"

  - debug:
        var: rest.stdout_lines

  - name: copying Dependency for publish
    win_dsc:
       resource_name: File
       sourcepath: "{{packagepath}}{{item}}.msix"
       DestinationPath: "C:\\packages\\"
       Ensure: present
       Type: File
       Credential_username: 'admin'
       Credential_password: wipro@123
    loop: "{{ rest.stdout_lines }}"
    when:
       - "dependency is defined"
      
  - name: copying psexec
    win_copy:
     src: '{{software_path}}/PsExec.exe'
     dest: 'C:\psexec\'

  - name: copying input files
    win_copy:
     src: 'input/'
     dest: 'C:\'

  - name: Copying launch script
    win_copy:
       src: '{{software_path}}/launch.ps1'
       dest: 'C:\'
       force: no
