---
 
  - name: Copying publish script
    win_copy:
     src: '../scripts/publish.ps1'
     dest: 'C:\'
     force: no

  - name: REg add
    win_shell: reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock" /t REG_DWORD /f /v "AllowDevelopmentWithoutDevLicense" /d "1"

  - name: Cert add
    win_shell: |
        Import-PfxCertificate -FilePath C:\packages\AppAttach.pfx -Password (ConvertTo-SecureString -String 'Wipro@123456' -AsPlainText -Force) -CertStoreLocation Cert:\LocalMachine\TrustedPeople

        Import-PfxCertificate -FilePath C:\packages\AppAttach.pfx -Password (ConvertTo-SecureString -String 'Wipro@123456' -AsPlainText -Force) -CertStoreLocation Cert:\LocalMachine\TrustedPublisher

  - name: split dependencies
    win_shell: |
          $dependencies = "{{dependency}}"
          $dependent = $dependencies.split(",")
          Write-Output $dependent
    register: rest
    when:
      - "dependency is defined"

  - debug:
        var: rest.stdout_lines

  - name: publishing msix dependency
    win_shell: C:\publish.ps1 -package "{{item}}"
    loop: "{{ rest.stdout_lines }}"
    when:
      - "dependency is defined"

  - name: publishing msix package
    win_shell: C:\publish.ps1 -package "{{package}}"
    register: install_status

  - debug:
      var: install_status.rc

  - name: Copying getappx script
    win_copy:
     src: '../scripts/getappx.ps1'
     dest: 'C:\'
     force: no

  - name: getappxpackage
    win_shell: C:\getappx.ps1 -package "{{package}}"

  - name: getappxpackage
    win_shell: C:\getappx.ps1 -package "{{item}}"
    loop: "{{ rest.stdout_lines }}"
    when:
      - "dependency is defined"

  - name: Copying publish result
    fetch:
      src: "C:\\{{package}}.txt"
      dest: output/{{guid}}/
      flat: yes

  - name: Copying publish result
    fetch:
      src: "C:\\{{item}}.txt"
      dest: output/{{guid}}/
      flat: yes
    loop: "{{ rest.stdout_lines }}"
    when:
      - "dependency is defined"

  - name: new variable with current date time
    set_fact: 
      dir: "{{lookup('pipe', 'date +%Y%m%d')}}"
      package1: "{{package}}.msix"

  - name: set path
    set_fact:
         path: '{{shared_path}}\{{dir}}\{{guid}}\msixpublish\{{package}}.txt'

  - name: load var from file
    include_vars:
      file: 'config/output/var.json'
      name: imported_var

  - debug:
      var: imported_var

  - name: append more key/values1
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'green','AppName': package1,'Path': path }) }}"
    when: install_status.rc == 0

  - debug:
      var: imported_var

  - name: append more key/values2
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'red','AppName': package1,'Path': path }) }}"
    when: install_status.rc == 1

  - debug:
      var: imported_var


  - name: write var to file
    copy:
      content: "{{ imported_var | to_nice_json }}"
      dest: 'output/{{guid}}.json'
    delegate_to: localhost
      
    #  - name: Publishing msix
    #    win_shell: 
    #       Add-AppxPackage -Path "C:\packages\{{package}}.msix"
    #      Add-AppxPackage -Path C:\test\{{package}}.msix

