---

  - name: split postinstall paths
    win_shell: |
          $path = "{{postinstallationsteps}}"
          $paths = $path.split(",")
          Write-Output $paths
    register: rest
    when:
      - "postinstallationsteps is defined"

  - debug:
        var: rest.stdout_lines

        

  - include: postinstall.yml
    loop: "{{ rest.stdout_lines }}"
    when:
       - "postinstallationsteps is defined"

  - name: Copying post install result
    fetch:
      src: "C:\\packages\\postinstall_bat.txt"
      dest: output/{{guid}}/
      flat: yes
    when:
       - "postinstallationsteps is defined"

  - name: Copying post install result
    fetch:
      src: "C:\\packages\\postinstall_ps.txt"
      dest: output/{{guid}}/
      flat: yes
    when:
       - "postinstallationsteps is defined"
      
