---

#SCOM web console config details
scom_prereq1: scom-prereq
scom_update: SCOM\update
iso_scom: SCOM2016.iso
scom_file: 'SCOM\SC 2016 RTM SCOM'
InstallDir: C:\Program Files\Microsoft System Center\Operations Manager
ManagementServer: ssmgmtserver
WebSiteName: 'Default Web Site' 

#SCOM reporting
SRSInstance: ssmgmtserver
#DatareaderUser:
#DatareaderPassword:

#Management 

ManagementGroupName: ssmgmtgroup
SqlServerInstance: sqllistner
OMDatabase: SSOMDB
DWSqlServerInstance: dwsqllistner
OMDWDatabase: SSOMDWDB 
ActionAccountUser: virtuadesklab\labtestuser
ActionAccountPassword: wipro@123
DASAccountUser: virtuadesklab\labtestuser
DASAccountPassword: wipro@123
DatareaderUser: virtuadesklab\labtestuser
DatareaderPassword: wipro@123
DataWriterUser: virtuadesklab\labtestuser
DataWriterPassword: wipro@123

# Database for reporting
sqlNodes: 'sql1,sql2'
availGroupName: SSscomDBAG

