# network location where UWM files are obtained
#
#iso_share: \\
#SQL installation and configuration details
#cluster_name: scomsqlpadmajaclstr
#cluster_ip: '172.16.13.165'
dns_domain_name: virtuadesklab.ad
cluster_quorum_share: '\\172.16.13.10\sqlshare'

FilePath: E:\SQL\setup.exe
InstallDrive: C
DataDrive: C
LogDrive: C
BackupDrive: C
TempDataDrive: C
TempLogDrive: C
INSTANCENAME: MSSQLSERVER
SQLCOLLATION: Latin1_General_CI_AS
SysAdmAccs: virtuadesklab\labtestuser
SQLSAuser: virtuadesklab\labtestuser
SQLSYSADMINACCOUNTS: virtuadesklab\labtestuser
SQLSVCPASSWORD: wipro@123
AGTSVCPASSWORD: wipro@123
 
#Domain Password
SQLSAPswd: wipro@123
#SQL password
SAPswd: VirtuaDesk@123
#SAPswd: wipro@123
outFile: C:\sqlconfig.ini
SQL_Collation: Latin1_General_CI_AS
iso_sql: en_sql_server_2016_enterprise_with_service_pack_2_x64_dvd_12124051.iso

# local folder where files are downloaded
local_folder_iso: 'C:\install\ISO'
local_folder_software: C:\install\software
local_folder_logs: C:\install\logs
local_folder_scripts: C:\install\scripts
local_folder_scripts_geosync: C:\install\scripts\Geosync
local_folder_scripts_geosync1: C:\install\scripts\Geosync1

uwmdir: UWM_DesktopNow5Nov2018\Software
software_share: \\172.16.13.10\Citrix

iso_share: \\172.16.13.10\Citrix\ISO

SSMSfile: SSMS-Setup-ENU.exe
iso_windows2016:  win2016.iso

iso_citrix_xd: xendesktop.iso

iso_citrix_pvs: Citrix_Provisioning_1909.iso

list_of_users: 
       - VIRTUADESKLAB\labtestuser
       - VIRTUADESKLAB\labtestuser1 

 # UWM Configuration server
DatabaseServer: citrixpadmaja
DatabaseName: uwmdbpadmaja
DatabaseConnection: uwmconpad

#Citrix config parameters
#citrix director
DDCFqdn: PC2.VIRTUADESKLAB
#Citrix DDC 
licenseserver: localhost
primaryvalue: true
sitename: sscitrixsitep
dbserver: CITRIXPADMAJA
dbsite: sscitrixdbsitep
dblogging: sscitrixdbloggingp
dbmonitor: sscitrixdbmonitorp
ddc01: PC2.VIRTUADESKLAB
dbusername: VIRTUADESKLAB.ad\labtestuser
DBpass: wipro@123
# ddc secondary
ddc001: PC3

#UWM Geosync details
Publisherserver: sqlsqlnsr143
PublisherDB: dbdb1433
SubscriberServer: sqlsqlnsr143
SubscriberDB: DC3_UWM_Personalise123
DatabaseUser: VIRTUADESKLAB\labtestuser
DatabasePassword: wipro@123

DataCoreServer: 172.16.13.166

cluster_nodes: pc6,pc7 #hostnames of nodes separates with ,

FScluster_name: gfsclusterp2 #Hosted disk server hostname

FScluster_ip: 172.16.13.132 #Hosted disk IP address

ADSGName: Administrators #Group Name

DisksCount: 2 #Disk count

PrimaryNode: pc6 #primary node hostname

SecondaryNode: pc7 #SecondaryNode hostname

cluster_name: gfsclusterp1

cluster_ip: 172.16.13.133

domain_admin_username: labtestuser

domain_admin_password: wipro@123

cluster_quorum_share: \\172.16.13.10\sqlshare

retry_interval_sec: 10

retry_count: 3



