---
# Availability cofig details


cluster_quorum_share: \\172.16.13.10\sqlshare
AGname: sswintest12
InstanceName: MSSQLSERVER
PrimaryReplica: citrixpadmaja

clusterservicename: virtuadesklab\labtestuser
principal: virtuadesklab\labtestuser

dbname: sstestdbp

Domain: 'virtuadesklab.ad'
lsnr: sstestlsnrp
lsnrIP: "172.16.13.146/255.255.0.0"

#Citrix Storefront
baseurl: "https://172.16.13.162"
xddcvalues: "PC2,PC3"
ddc01ip: "172.16.13.162"
ddc02ip: "172.16.13.163"
storefriendlyname: "sscitrixtestsfp"
xdfarmname: "sscitrixfarmp"
externalurl: "https://172.16.13.162/"
#Domain: "virtuadesklab.ad"

#citrix storefront secondary

SFExistingServer: "PC2"
        

 #-BaseUrl "https://172.16.13.220" -XDDCValues "wingfs1,ankitasf2" -DDC01IP "172.16.13.220" -DDC02IP "172.16.13.237" -StoreFriendlyName "sstestsf123" -XDFarmName "sstestxdfn123" -ExternalURL "https://172.16.13.220/" -DomainName "virtuadesklab.ad"
 #
# citrix PVS primary
DatabaseServer: "CITRIXPADMAJA"
DatabaseName: "sscitrixPVSp"
FarmName: "sscitrixfarmp"
SiteName: "sscitrixsitep"
DefaultCollectionName: "sscitrixcollectionp"
DefaultStoreName: "sscitrixstorenp"
#LicenseServer: "localhost"
UserName: "VIRTUADESKLAB\\labtestuser"
Password: "wipro@123"
FarmAdminGroupName: "virtuadesklab.ad/Users/Domain Users"
SiteAdminGroupName: "virtuadesklab.ad/Users/Domain Users"
CollectionAdminGroupName: "virtuadesklab.ad/Users/Domain Users"
#MaxPasswordAge: "10"

#C:\configurepvs.ps1  -DatabaseServer "SQL100" -DatabaseName "sstestPVS" -FarmName "sstestfarm" -SiteName "sstestsite" -DefaultCollectionName "sstestcollection" -DefaultStoreName "ssteststoren" -LicenseServer "localhost" -UserName "VIRTUADESKLAB\labtestuser" -Password "wipro@123" -FarmAdminGroupName "Administrators" -SiteAdminGroupName "Administrators" -CollectionAdminGroupName "Administrators" -MaxPasswordAge "10"
