---
- name: Build VM on Hyper-v
  hosts: windows
  gather_facts: false
  # no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - name: new variable with current date time
    set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"

  - set_fact:
      vmname: "win-{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{temp}}"
      vhdx: "{{ ImageName }}_{{ ImageType }}_{{ os }}_{{ version }}.vhdx"
      unattend: "unattend_{{ os }}_{{ version }}.xml"

  - include: build.yml
  - include: start_vm.yml 
 
  - name: capture IP
    win_shell: |
     $IP = ( Get-VM -VMName '{{vmname}}' | Get-VMNetworkAdapter).IpAddresses[0]
     write-host $ip
    register: IP
  - set_fact: 
       my_ip: "{{ IP.stdout_lines[0] }}"
  
- name: Copy, install
  hosts: Target
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      package: "{{ package }}"
      packagepath: "{{ packagepath}}"
      # screenshot: "{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{ package}}"
   
  - include: copy.yml
  - include: install.yml
  
- name: launch two sessions
  hosts: windowsemail
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      package: "{{ package }}"
      packagepath: "{{ packagepath}}"
      # screenshot: "{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{ package}}"
  - include: copy_exe.yml
  - include: multiuserlaunch.yml
    when: "'DataCenter' in ImageType"
  
- name: launch ,copy screenshot
  hosts: target
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      package: "{{ package }}"
      packagepath: "{{ packagepath}}"
      # screenshot: "{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{ package}}"
  - include: remote_final.yml
  - include: screenshot_test.yml
  - include: copy_screenshot_test.yml
    when: "'DataCenter' in ImageType"
  
- name: Copy, Launch and take Screenshot
  hosts: Target
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      package: "{{ package }}"
      packagepath: "{{ packagepath}}"
      # screenshot: "{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{ package}}"
  - include: launch.yml
  - include: screenshot.yml
  - include: copy_screenshot.yml
    when: "'DataCenter' not in ImageType"


- name: Stop and Delete VM
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  #no_log: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      vmname: "{{ vmname }}"
      package: "{{ package }}"
      #screenshot: "{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{ package}}"

  - include: copy_to_shared.yml
  #- include: stop_vm.yml    
  #- include: delete.yml 
    # - include: email.yml  

