---
  - name: Get Image Store content
    hosts: windows
    gather_facts: no
    tasks:
    - set_fact:
       path: "{{ path }}"

    - name: copy script to dest server
      win_copy:
       src: '/cygdrive/C/packages/getimagestore.ps1'
       dest: 'C:\'

    - name: Getting V
      win_command: 'C:\psexec.exe -accepteula -nobanner -i 1 -s cmd /c  "Powershell -ExecutionPolicy ByPass -WindowStyle Hidden -File C:\getimagestore.ps1 {{path}}"'

    - name: new variable with current date time
      set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"

    - name: copying screenshot to screenshot folder
      fetch:
       src: C:\getimagestore.json
       dest: /cygdrive/C/packages/reports/getimagestore-{{temp}}.txt
       flat: yes

