---
- name: Kill Process
  hosts: windows
  gather_facts: no
  tasks:
  - set_fact:
     ip: "{{ ip }}"

  - add_host:
     name:  Target
     ansible_host: "{{ip}}"
     ansible_user: administrator
     ansible_password: wipro@123
     ansible_port: 5986
     ansible_connection: winrm
     ansible_winrm_server_cert_validation: ignore
     ansible_winrm_transport: basic

- name: killing process on Target machine
  hosts: Target
  gather_facts: no
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
  - set_fact:
      process: "{{ process }}"
 
  - name: killing process
    win_shell: |
     C:\psexec.exe -accepteula -nobanner -i 1 -d -s cmd /c taskkill /IM {{process}}
 
