---
  - name: SQL installation
    win_shell: |
      $SQLContent = "
      [OPTIONS]
      ACTION=`"Install`"
      FEATURES=SQL,Tools
      INDICATEPROGRESS=`"False`"
      QUIET=`"True`"
      QUIETSIMPLE=`"False`"
      INSTANCENAME=`"MSSQLSERVER`"
      IACCEPTSQLSERVERLICENSETERMS=`"True`"
      SECURITYMODE=`"SQL`"
      UPDATEENABLED=`"False`"
      ERRORREPORTING=`"False`"
      TCPENABLED=`"1`"

      SQLSYSADMINACCOUNTS=`"{{SysAdmAccs}}`"
      SQLCOLLATION = `"{{SQL_Collation}}`"

      SQLUSERDBDIR=`"{{DataDrive}}`:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Data`"
      SQLUSERDBLOGDIR=`"{{LogDrive}}`:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Log`"
      SQLBACKUPDIR=`"{{BackupDrive}}`:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Backup`"
      INSTALLSHAREDDIR=`"{{InstallDrive}}`:\Program Files\Microsoft SQL Server`"
      INSTALLSHAREDWOWDIR=`"{{InstallDrive}}`:\Program Files (x86)\Microsoft SQL Server`"
      SQLTEMPDBDIR=`"{{TempDataDrive}}`:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\TempData`"
      SQLTEMPDBLOGDIR=`"{{TempLogDrive}}`:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\TempLog`"
      INSTANCEDIR=`"{{InstallDrive}}`:\Program Files\Microsoft SQL Server`"

      SQMREPORTING=`"True`"
      INSTANCEID=`"MSSQLSERVER`"
      AGTSVCSTARTUPTYPE=`"Automatic`"
      SQLSVCSTARTUPTYPE=`"Automatic`"
      FTSVCACCOUNT=`"NT Service\MSSQLFDLauncher`"
      "

      $SQLContent | Out-File {{outFile}}

      $UnattendedArgs = '/ConfigurationFile="c:\sqlconfig.ini" /SQLSVCACCOUNT="{{SQLSAuser}}" /SQLSVCPASSWORD="{{SQLSAPswd}}" /AGTSVCACCOUNT="{{SQLSAuser}}" /AGTSVCPASSWORD="{{SQLSAPswd}}" /SAPWD="{{SAPswd}}"'

      try {
      $status = Set-Item WSMan:\localhost\Client\TrustedHosts -Value "*" -Force
      $status = (Start-Process -FilePath {{FilePath}} -ArgumentList $UnattendedArgs -Wait -Passthru ).ExitCode
      } 
      catch {
      return "SQL Install Failed"
      }

