---
- name: install SQL 2016
  win_dsc:
    resource_name: Package
    Path: C:\SQL\setup.exe
    ProductId: '{0AE831BC-F2A8-4DE2-8FBF-68B220611A7F}'
    Name: Microsoft SQL Server 2016
    Arguments: >
      /Q
      /ACTION=Install
      /IACCEPTSQLSERVERLICENSETERMS
      /ENU
      /UPDATEENABLED=false
      /FEATURES=SQLENGINE,Conn
      /INSTANCENAME=MSSQLSERVER
      /SECURITYMODE=SQL
      /SAPWD=wipro@123
      /AGTSVCSTARTUPTYPE=automatic
      /BROWSERSVCSTARTUPTYPE=automatic
      /SQLSYSADMINACCOUNTS=virtuadesklab.ad\labtestuser
      /SQLBACKUPDIR=C:\Backup
      /SQLUSERDBDIR=C:\Databases
      /SQLUSERDBLOGDIR=C:\UserDatabases
  register: sql_install
