---
- name: Installing Microsoft SQL
  block:

    - name: Checking if ISO file exists.
      win_stat:
           path: "{{local_folder_iso}}\\{{iso_sql}}"
      register: iso_sql_status

    - name: Copying ISO file from share path to local folder
      when: iso_sql_status.stat.exists == false
      win_dsc:
         resource_name: File
         SourcePath: "{{iso_share}}\\{{iso_sql}}"
         DestinationPath: "{{local_folder_iso}}\\{{iso_sql}}"
         Ensure: Present
         Type: File
         PsDscRunAsCredential_username: '{{ansible_user}}'
         PsDscRunAsCredential_password: '{{ansible_password}}'

    - name: Mounting Citrix ISO
      win_disk_image:
            image_path: "{{local_folder_iso}}\\{{iso_sql}}"
            state: present
      register: mounted_iso
      changed_when: False
    - debug:
         msg: "{{mounted_iso}}"

    - name: install SQL 2016
      win_dsc:
        resource_name: Package
        Path: "{{mounted_iso.mount_paths[0]}}\\setup.exe"
        ProductId: '{0FDFF68C-E6E6-414E-AB66-B9AA896A5491}'
        Name: Microsoft SQL Server 2016
        Arguments: >
         /ACTION=Install
         /UPDATEENABLED=false
         /FEATURES=SQL,Tools
         /INDICATEPROGRESS=False
         /QUIET=True
         /QUIETSIMPLE=False
         /INSTANCENAME=MSSQLSERVER
         /IACCEPTSQLSERVERLICENSETERMS=True
         /SECURITYMODE=SQL
         /UPDATEENABLED=False
         /ERRORREPORTING=False
         /TCPENABLED=1
         /SQLSYSADMINACCOUNTS={{SQLSYSADMINACCOUNTS}} 
         /SQLCOLLATION={{SQLCOLLATION}} 
         /SQLUSERDBDIR="{{DataDrive}}:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Data"
         /SQLUSERDBLOGDIR="{{LogDrive}}:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Log"
         /SQLBACKUPDIR="{{BackupDrive}}:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Backup"
         /INSTALLSHAREDDIR="{{InstallDrive}}:\Program Files\Microsoft SQL Server"
         /INSTALLSHAREDWOWDIR="{{InstallDrive}}:\Program Files (x86)\Microsoft SQL Server"
         /SQLTEMPDBDIR="{{TempDataDrive}}:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\TempData"
         /SQLTEMPDBLOGDIR="{{TempLogDrive}}:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\TempLog"
         /INSTANCEDIR="{{InstallDrive}}:\Program Files\Microsoft SQL Server"
         /SQMREPORTING=True
         /INSTANCEID=MSSQLSERVER
         /AGTSVCSTARTUPTYPE=Automatic
         /SQLSVCSTARTUPTYPE=Automatic
         /FTSVCACCOUNT="NT Service\MSSQLFDLauncher"
         /SQLSVCACCOUNT={{SQLSAuser}}
         /SQLSVCPASSWORD={{SQLSVCPASSWORD}}
         /AGTSVCACCOUNT={{SQLSAuser}}
         /AGTSVCPASSWORD={{AGTSVCPASSWORD}}
         /SAPWD={{SAPswd}}
      register: sql_install

    - name: Unmounting citrix ISO
      win_disk_image:
         image_path: "{{local_folder_iso}}\\{{iso_sql}}"
         state: absent
      changed_when: False


    - name: Reboot the machine with all defaults
      win_reboot:
