---
- name: "checking if windows features are installed"
  win_reg_stat:
      path: HKLM:\Software\Ansible\Buildstatus
      name: "{{role_name}}"
  register: windows_features
  changed_when: false


- name: Install Windows features with sub features and management tools on uwm_Management nodes
  win_feature:
    name: 
     - Web-Server
     - BITS
     - FS-FileServer
     - FS-DFS-Namespace
     - NET-Framework-Core
     - Web-Dyn-Compression
     - Web-Windows-Auth
     - Web-Common-Http
     - NET-HTTP-Activation
     - NET-WCF-HTTP-Activation45
     - Web-WMI
     - Web-IP-Security
     - NET-Framework-Features
    state: present
    source: C:\Windows\WinSxS
    include_sub_features: yes
    include_management_tools: yes
  register: win_feature
  when: first_node

- name: Install Windows features with sub features and management tools on uwm_Personalization nodes
  win_feature:
    name:
     - Web-Server
     - FS-FileServer
     - FS-DFS-Namespace
     - NET-Framework-Core
     - Web-Dyn-Compression
     - Web-Windows-Auth
     - Web-Common-Http
     - NET-HTTP-Activation
     - NET-WCF-HTTP-Activation45
     - Web-WMI
     - Web-IP-Security
     - NET-Framework-Features
    state: present
    source: C:\Windows\WinSxS
    include_sub_features: yes
    include_management_tools: yes
  register: win_feature
  when: not first_node  

- name: Reboot if installing Web-Server feature requires it
  win_reboot:
  when: win_feature.changed == true

- name: Installing Windows Optional Features on uwm_Management nodes
  win_optional_feature:
   name:
    - IIS-Security
    - IIS-NetFxExtensibility45
    - IIS-BasicAuthentication
    - IIS-WindowsAuthentication
    - IIS-HttpcompressionDynamic
    - IIS-IIS6Managementcompatibility
   state: present
  register: win_optional_feature_status
  when: first_node

- name: Installing Windows Optional Features on uwm_Personalization nodes
  win_optional_feature:
   name: 
    - IIS-Security
    - IIS-NetFxExtensibility45
    - IIS-BasicAuthentication
    - IIS-WindowsAuthentication
    - IIS-HttpcompressionDynamic
    - IIS-IIS6Managementcompatibility
   state: present
  register: win_optional_feature_status 
  when: not first_node

- name: Updating playbook status at registry
  win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time.iso8601}}"
