---

- name: Validating SCOM prereq installation
  win_reg_stat:
     path: HKLM:\Software\Ansible\BuilsStatus
     name: "{{role_name}}"
  register: scom_prereq_status
  changed_when: false

- name: Installing SCOM Prereq
  block:

    - name: Checking if ISO file exists.
      win_stat:
           path: "{{local_folder_software}}\\{{scom_prereq1}}"
      register: scom_prereq1_status

    - name: Copying SCom files from share path to local folder
      when: scom_prereq1_status.stat.exists == false
      win_dsc:
         resource_name: File
         SourcePath: "{{software_share}}\\{{scom_prereq1}}"
         DestinationPath: "{{local_folder_software}}\\{{scom_prereq1}}"
         Ensure: present
         Type: Directory
         MatchSource: True
         Recurse: True
         PsDscRunAsCredential_username: '{{ansible_user}}'
         PsDscRunAsCredential_password: '{{ansible_password}}'

    - name: Installing SCOM Prerequisites
      win_package:
       path: '{{local_folder_software}}\{{scom_prereq1}}\{{ item }}'
       product_id: auto
       arguments:
         - /quiet
         - /norestart
       state: present
      loop:
        - SQLSysClrTypes.msi
        - ReportViewer.msi
      become: yes
      become_user: "{{ ansible_user }}"
      become_method: runas


