---
- name: Build VM on Hyper-v
  hosts: windows
  gather_facts: false
  # no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars:
         separator: '\'
  tasks:
  #- name: fetching  
  - include: split.yml
  
- name: Copy, install
  hosts: ankita_rdp
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars:
         separator: '\'
  tasks:
  - include: pre_copy_install.yml
    when: "preinstallationsteps is defined"
  - include: post_copy_install.yml
    when: "postinstallationsteps is defined"
