---
- name: Build VM on Hyper-v
  hosts: windows
  gather_facts: false
  # no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - name: new variable with current date time
    set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"
         

  - set_fact:
      fldrDate: "{{ lookup('pipe', 'date +%Y%m%d')}}"
      vmname: "win-{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{temp}}"
      vhdx: "{{ ImageName }}_{{ ImageType }}_{{ os }}_{{ version }}.vhdx"
      unattend: "unattend_{{ os }}_{{ version }}.xml"

  - include: build.yml
  - include: start_vm.yml 
 
          
- name: Copy, install
  hosts: Target
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      package: "{{ package }}"
      packagepath: "{{ packagepath}}"
      # screenshot: "{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{ package}}"
   
  - include: copy.yml
  - include: installdependencies.yml
    when: "dependency is defined"
  - include: install.yml
  - include: connectiongroup.yml
    when: "dependency is defined"
    
- name: start rdp
  hosts: windows
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  tasks:
  - include: test_rdp.yml
    when: "'DataCenter' in ImageType"
  
- name: launch two sessions
  hosts: windowsemail
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
        
  tasks:
  - set_fact:
      my_ip: "{{ hostvars['Target']['ansible_host']}}"
      package: "{{ package }}"
      packagepath: "{{ packagepath}}"
      # screenshot: "{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{ package}}"
  - include: copy_exe.yml
    when: "'DataCenter' in ImageType"
  - include: multiuserlaunch.yml
    when: "'DataCenter' in ImageType"
  
- name: launch ,copy screenshot
  hosts: Target
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      package: "{{ package }}"
      packagepath: "{{ packagepath}}"
      my_ip: "{{ hostvars['Target']['ansible_host']}}"
      # screenshot: "{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{ package}}"
  - include: remote_final.yml
    when: "'DataCenter' in ImageType"
  - include: screenshot_test.yml
    when: "'DataCenter' in ImageType"
  - include: copy_screenshot_test.yml
    when: "'DataCenter' in ImageType"
  
- name: Copy, Launch and take Screenshot
  hosts: Target
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      package: "{{ package }}"
      packagepath: "{{ packagepath}}"
      # screenshot: "{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{ package}}"
  - include: launch.yml
    when: "'DataCenter' not in ImageType"
  - include: screenshot.yml
    when: "'DataCenter' not in ImageType"
  - include: copy_screenshot.yml
    when: "'DataCenter' not in ImageType"


- name: Stop and Delete VM
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  #no_log: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      vmname: "{{ vmname }}"
      package: "{{ package }}"
      #screenshot: "{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{ package}}"

  - include: copy_to_shared_test.yml
    when: "'DataCenter' in ImageType"
  - include: copy_to_shared.yml
    when: "'DataCenter' not in ImageType"
  - include: stop_vm.yml    
  - include: delete.yml 
    # - include: email.yml  

