---
  - name: new variable with current date time
    set_fact: dir="{{lookup('pipe', 'date +%Y%m%d')}}"

  - name: Creating folders to store installation files and logs ..
    win_file:
       path: '{{shared_path}}\{{dir}}\{{guid}}\launch'
       state: directory
    register: res

  - debug:
       var: res


  - name: copying screenshot to guid shared path
    win_copy:
     src: '{{local_path}}/{{guid}}.png'
     dest: '{{shared_path}}\{{dir}}\{{guid}}\launch\{{package}}.png'

  - name: copying screenshot to shared path
    win_copy:
     src: '{{local_path}}/{{guid}}.png'
     dest: D:\AnsibleOutput\screenshots\{{package}}.png

  - name: Copying the connection group xml to shared path
    win_copy:
       src: '{{xml_local_path}}/{{guid}}_ConnectionGrp.xml'
       dest: '{{shared_path}}\{{dir}}\{{guid}}\launch\{{guid}}_ConnectionGrp.xml'
    when: "dependency is defined" 

