
---  
  - name: new variable with current date time
    set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"
    
  - set_fact:
       fldrDate: "{{ lookup('pipe', 'date +%Y%m%d')}}"
       
  - name: copying first screenshot to local screenshot folder
    fetch:
      src: C:\image1.png
      dest: '{{local_path}}/{{guid}}first.png'
      #dest: "{{local_path}}/{{guid}}first.png"
      #dest: /etc/ansible/packages/screenshots/printscreen-{{ImageName}}-{{ImageType}}-{{os}}-{{version}}-{{package}}-{{temp}}.png
      flat: yes
    when: package is defined
    register: result
    
    
  - debug:
     var: result
    
  - name: copying second screenshot to local folder
    fetch:
      src: C:\image2.png
      dest: '{{local_path}}/{{guid}}second.png'
      #dest: "{{local_path}}/{{guid}}second.png"
      flat: yes
    when: package is defined
    register: result
  
  - debug:
     var: result
     
     
  - name: Run update json Script
    win_shell: "{{ launchjsoncopyPSpathrun }} '{{packagepath}}' {{fldrDate}} {{guid}} {{remediationoutputdirectory}}"
     
  - name: copying output json file to local folder
    fetch:
      src: C:\packages\output.json
      dest: '{{launchjsonoutputpath}}/{{guid}}.json'
      #dest: "{{local_path}}/{{guid}}second.png"
      flat: yes
    when: package is defined
    register: result
  
  - debug:
     var: result
    
  #- name: copying screenshot to local screenshot folder
   # fetch:
    #  src: C:\printscreen.png
    #  dest: '{{local_path}}/{{guid}}.png'
      #dest: /etc/ansible/packages/screenshots/printscreen-{{ImageName}}-{{ImageType}}-{{os}}-{{version}}-{{temp}}.png
    #  flat: yes
   # when: package is not defined
    #  - name: copying screenshot to local screenshot folder
    #win_dsc:
    # resource_name: File
    #  sourcepath: C:\printscreen.png
    #  DestinationPath: \\10.156.38.136\d$\AnsibleOutput\printscreen-{{ImageName}}-{{ImageType}}-{{os}}-{{version}}-{{package}}-{{temp}}.png
    #  Ensure: present
    #  Type: File
    #  Credential_username: 'admin'
    #  Credential_password: wipro@123


      

