---
  - name: new variable with current date time
    set_fact: dir="{{lookup('pipe', 'date +%Y%m%d')}}"

  - name: Creating folders to store installation files and logs ..
    win_file:
       path: '{{shared_path}}\{{dir}}\{{guid}}\launch'
       state: directory
    register: res

  - debug:
       var: res

  - name: copying first screenshot to guid shared path
    win_copy:
     src: '{{local_path}}/{{guid}}first.png'
     #src: "{{local_path}}/{{guid}}first.png"
     #dest: '{{shared_path}}\{{dir}}\{{guid}}\launch\{{package}}+"1".png'
     dest: '{{shared_path}}\{{dir}}\{{guid}}\launch\{{package}}_1.png'
     
  - name: copying second screenshot to guid shared path
    win_copy:
     src: '{{local_path}}/{{guid}}second.png'
     #src: "{{local_path}}/{{guid}}second.png"
     dest: '{{shared_path}}\{{dir}}\{{guid}}\launch\{{package}}_2.png'

  - name: copying first screenshot to shared path
    win_copy:
     src: '{{local_path}}/{{guid}}first.png'
     dest: D:\AnsibleOutput\screenshots\{{package}}_1.png
        
  - name: copying second screenshot to shared path  
    win_copy:
     src: '{{local_path}}/{{guid}}second.png'
     dest: D:\AnsibleOutput\screenshots\{{package}}_2.png
   
  - name: Copying the connection group xml to shared path
    win_copy:
       src: '{{xml_local_path}}/{{guid}}_ConnectionGrp.xml'
       dest: '{{shared_path}}\{{dir}}\{{guid}}\launch\{{guid}}_ConnectionGrp.xml'
    when: "dependency is defined" 
