---
  - name: Create directory for dependencies
    win_file:
      path: C:\dependencies
      state: directory
    
  - name: copying dependency files from Share to local folder..
    win_dsc:
      resource_name: File
      sourcepath: "{{dependency}}"
      DestinationPath: "C:\\dependencies\\"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      Credential_username: admin
      Credential_password: wipro@123
  
  - name: copying connection group related PS file
    win_copy:
     src: '{{software_path}}/connectiongroup.ps1'
     dest: 'C:\\dependencies\\'     
   
  - name: Installing Dependencies
    win_shell: |
       enable-appv	
       $dependencypath = "C:\\dependencies\\"
       $applist=(Get-ChildItem -Path $dependencypath -Filter *.appv -Recurse -File | Sort LastWriteTime).Name
       ForEach($app in $applist) {"C:\dependencies\"+$app| Add-AppvClientPackage | Publish-AppvClientPackage -global}