---

  - name: split postinstall paths
    win_shell: |
          $path = "{{preinstallationsteps}}"
          $paths = $path.split(",")
          Write-Output $paths
    register: rest
    when:
      - "postinstallationsteps is defined"

  - debug:
        var: rest.stdout_lines
        
  - name: copy back dependency files to new vm
    win_copy:
       src: "output/{{item.split(separator)[-1]}}"
       dest: "C:\\PostInstallationpackages\\"
    loop: "{{ rest.stdout_lines }}"
    
  #- name: install postinstall files
  - include: postinstall.yml
    loop: "{{ rest.stdout_lines }}"