---

  - name: split preinstall paths
    win_shell: |
          $path = "{{preinstallationsteps}}"
          $paths = $path.split(",")
          Write-Output $paths
    register: rest
    when:
      - "preinstallationsteps is defined"

  - debug:
        var: rest.stdout_lines
        
  - name: copy back dependency files to new vm
    win_copy:
       src: "output/{{item.split(separator)[-1]}}"
       dest: "C:\\PreInstallationpackages\\"
    loop: "{{ rest.stdout_lines }}"
    
  #- name: install preinstall files
  - include: preinstall.yml
    loop: "{{ rest.stdout_lines }}"