---
  - name: launching Application
    win_shell: |
     $users= 'admin','administrator'
     $k = get-content -path "C:\Result.txt"
     $sessionIDVal=''
     foreach($elem in $users){
     write-host("User :$elem")
     $sessionID = query session $elem /SERVER:{{ my_ip }} | select -skip 1 | %{$_.Split(' ',[System.StringSplitOptions]::RemoveEmptyEntries)}
     if($sessionID.length -gt 3)
     {
     $sessionIDVal=$sessionID[2]
     #$sessionIDVal
     #write-host("not null")
     }
     else{
     $sessionIDVal=$sessionID[1]
     #$sessionIDVal
     }
     #write-host("sessionID:", $sessionID[2])
     foreach ($i in $k)
     {
     C:\psexec\psexec.exe -accepteula -nobanner -i $sessionIDVal -d -s cmd /c $i
     Start-Sleep 60
     TASKKILL /F /IM cmd.exe
     }
     }
    register: users
  - debug: var=users