--- 
  - name: store IDs
    win_shell: |
     $users= 'admin','administrator'
     $sessionIDS=@()
     foreach($elem in $users){
     write-host("User :$elem")
     $sessionID = query session $elem /SERVER:{{ my_ip }} | select -skip 1 | %{$_.Split(' ',[System.StringSplitOptions]::RemoveEmptyEntries)}
     
     if($sessionID.length -gt 3)
     {
     $sessionIDVal=$sessionID[2]
     $sessionIDVal
     #write-host("not null")
     }
     else{
     $sessionIDVal=$sessionID[1]
     $sessionIDVal
     }
     #$sessionID[2]
     #$sessionIDS+=$sessionIDVal
     #write-host("sessionID:", $sessionID[2])
     #write-host("sessionID: ", $sessionIDS)
     }
    register: sessionIDS
  #- debug: var=sessionIDS
  - set_fact: 
      session1: "{{ sessionIDS.stdout_lines[1] }}"
      session2: "{{ sessionIDS.stdout_lines[3] }}"
  
  - name: pass the first IDs
    #win_command: 'C:\psexec\psexec.exe -accepteula -nobanner -i 2 -s cmd /c  "Powershell -ExecutionPolicy ByPass -WindowStyle Hidden -File C:\screenshot\screen.ps1 image1"'
    win_command: 'C:\psexec\psexec.exe -accepteula -nobanner -i {{ session1 }} -s cmd /c  "Powershell -ExecutionPolicy ByPass -WindowStyle Hidden -File C:\screenshot\screen.ps1 image1"'
    
  - name: pass the first IDs
    win_command: 'C:\psexec\psexec.exe -accepteula -nobanner -i {{ session2 }} -s cmd /c  "Powershell -ExecutionPolicy ByPass -WindowStyle Hidden -File C:\screenshot\screen.ps1 image2"'
    