---
  - name: split preinstall paths
    win_shell: |
          $path = "{{preinstallationsteps}}"
          $paths = $path.split(",")
          Write-Output $paths
    register: rest
    when:
      - "preinstallationsteps is defined"

  - debug:
        var: rest.stdout_lines
        
  - name: Fetch dependency files to linux machine
    fetch:
      src: "D:\\PrepostInstall\\{{item.split(separator)[-1]}}"
      dest: output/
      flat: yes
    loop: "{{ rest.stdout_lines }}"
    #when:
      #- "'.msi' in item.split(separator)[-1]"
      #- item.split(separator)[-1] is defined