---
  - name: "checking Window Feature Fileserver status"
    win_reg_stat:
      path: HKLM:\Software\Ansible\Buildstatus
      name: "{{role_name}}"
    register: result

  - name: Install File-Services
    #when: result.changed
    win_feature:
     name: File-Services
     state: present
    register: msg
 
  - name: Reboot if installing File-Services feature requires it
    win_reboot:
    when: msg.reboot_required

  - name: Updating playbook status at registry
    win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time.iso8601}}"

