---

#
# Copyright (c) 2019 Wipro Technologies and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are confidential and released under license.

# Initial Contributors: Raviteja Jinkala
# VirtuaDesk Platform Engineering - initial contribution.

# Contributors: Sharath kumar D

# Description: Playbook to install Citrix  DDC
#
##

- name: DDC installation......
  win_package:
    path: "{{ DDCpath }}"
    product_id: auto
    arguments:
    - /install
    - /quiet
    - /norestart
    - /configure_firewall 
    - /COMPONENTS CONTROLLER
    - /DESKTOPSTUDIO 
    - /nosql
  register: ddcinstall

- copy:
    content: "{{ ddcinstall | to_nice_json }}"
    dest: /tmp/ddcinstall.json
  delegate_to: localhost 
