---
#
# Copyright (c) 2019 Wipro Technologies and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are confidential and released under license.

# Initial Contributors: Raviteja Jinkala
# VirtuaDesk Platform Engineering - initial contribution.

# Contributors: Sharath Kumar D

# Description: Playbook to install Citrix PVS
#
##

- name: PVS installation......
  win_package:
    path: "{{ pvs }}"
    product_id: auto
    arguments: /s /v"/qn
  register: pvsinstall

- copy:
   content: "{{ pvsinstall | to_nice_json }}"
   dest: /tmp/pvsinstall.json
  delegate_to: localhost

