#
# Copyright (c) 2019 Wipro Technologies and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are confidential and released under license.

# Initial Contributors: Raviteja Jinkala
# VirtuaDesk Platform Engineering - initial contribution.

# Contributors: Sharath Kumar D

# Description: Playbook to install Citrix PVS
#
##
---

- name: "checking Citrix DDC and PVS  installation status"
  win_reg_stat:
      path: HKLM:\Software\Ansible\Buildstatus
      name: "{{role_name}}"
  register: citrix_ddc_pvs_status
  changed_when: false

- name: Checking if Installation file exists..
  win_stat:
      path: "{{local_folder_software}}\\{{ddc_pvs_files}}"
  register: citrix_pvs_status

- name: copying Installation files from Share to local folder..
  when: citrix_pvs_status.stat.exists == false
  win_dsc:
      resource_name: File
      sourcepath: "{{software_share}}\\{{ddc_pvs_files}}"
      DestinationPath: "{{local_folder_software}}\\{{ddc_pvs_files}}"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      PsDscRunASCredential_username: '{{ ansible_user }}'
      PsDscRunASCredential_password: '{{ ansible_password }}'

- name: Installing Citrix DDC
  win_package:
    path: "{{local_folder_software}}\\{{ddc_pvs_files}}"
    product_id: auto
    arguments:
    - /install
    - /quiet
    - /norestart
    - /configure_firewall
    - /COMPONENTS CONTROLLER
    - /DESKTOPSTUDIO
    - /nosql
  register: ddcinstall_status

- copy:
    content: "{{ ddcinstall_status | to_nice_json }}"
    dest: /tmp/ddcinstall_status.json
  delegate_to: localhost

- name: Installing Citrix PVS on jump server
  win_package:
    path: "{{local_folder_software}}\\{{ddc_pvs_files}}"
    product_id: auto
    arguments: /s /v"/qn
  register: pvsinstall_status

- copy:
   content: "{{ pvsinstall_status | to_nice_json }}"
   dest: /tmp/pvsinstall_status.json
  delegate_to: localhost

- name: Updating playbook status at registry
  win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time.iso8601}}"  
  
