---
- name: "checking Ivanti UWM Personalization geosync1 status"
  win_reg_stat:
      path: HKLM:\Software\Ansible\Buildstatus
      name: "{{role_name}}"
  register: ivanti_uwm_status

- name: Creating folders to store installation files and logs ..
  win_file:
     path: "{{item}}"
     state: directory
  loop:
    - "{{local_folder_scripts_geosync1}}"

- name: Creating Geosync scripts for personalization server  
  win_shell: |
      $SecurePassword = ConvertTo-SecureString -AsPlainText "{{DatabasePassword}}" -Force
      $DBCrendential = New-Object System.Management.Automation.PSCredential("{{DatabaseUser}}", $SecurePassword)

      cd 'C:\Program Files\AppSense\Environment Manager\Personalization Server\Support'
      Import-ApsInstanceModule
      Add-EMPSSubscriber -ExportScript -ScriptFolder "{{local_folder_scripts_geosync1}}" -Force -PublisherServer "{{Publisherserver}}" -PublisherDatabase "{{PublisherDB}}" -SubscriberServer "{{SubscriberServer}}" -SubscriberDatabase "{{SubscriberDB}}" -ServiceCredential $DBCrendential

- name: Updating playbook status at registry
  win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time.iso8601}}"
