---
- name: Configure IE to use explicit proxy host
  win_inet_proxy:
     auto_detect: yes
     bypass: <local>
     proxy: 10.156.50.99:8080


- name: add a powershell module
  win_psmodule:
    name: xFailOverCluster
    repository: PSGallery1
    state: present
  register: win_feature1

- name: Install  sub features and management tools
  win_feature:
    name: 
      - File-Services
      - Failover-clustering
      - RSAT-Clustering-PowerShell
      - RSAT-Clustering-CmdInterface 
    state: present
    include_sub_features: True
    include_management_tools: True
  register: win_feature

- name: Reboot if features require
  win_reboot:
  when: win_feature.reboot_required

