---
## BuildVM config details##

#filesdit "path where all vhdx answer files and service, winrm files are placed"
#workingdir "path where we are creating folder for creating VM's"
workingdir: D:\Appv\working
filesdir: D:\Appv\cleanimages
# software_path "path where psexec.exe and screenshot.ps1 are placed"
software_path: /etc/ansible/packages
#local path to save screenshot in linux machine
local_path: /etc/ansible/packages/screenshots
xml_local_path: /etc/ansible/projects/dev/buildvm/output
shared_path: D:\logs
Cusername: "administrator"
Cpassword: "wipro@123"
Cusername1: "admin"
Cpassword1: "wipro@123"
Cusername2: "ansible"
Cpassword2: "wipro@123"

#---------------------Pre Validation setup-----------------------------------
prevalidationsrcfolder: "\\\\VDIAASLABSRV101\\Aaregistry\\"
pre_validation_local_path: /etc/ansible/packages/
sharedpath: 10.156.38.136
packagepath1: msifiles
ansible_user1: administrator
#------------- Msixpackaging Setup --------------------------------------------------------------------
msiinput: "D:\\msifiles\\"
msishare: "\\\\VDIAASLABSRV101\\msifiles\\"
logshare: "\\\\10.156.38.136\\logs\\"
msixpackaging_msipath: "\\MSIXPACKAGED\\input"
msixpackaging_LocalDirectory: "/etc/ansible/msix/dev/msixpackaging/output/"
msixpackaging_TargetDirectory: "C:\\MSIXPACKAGED\\input\\"
msixpackaging_controlleroutputDirectory: "C:\\MSIXPACKAGED\\output\\"


msixpackaging_linuxinputfiles: "/etc/ansible/msix/dev/msixpackaging/input/"
msixpackaging_seqFetchPSpath: "C:\\MSIXPACKAGED\\input\\fetch.ps1"
msixpackaging_psfile: "C:\\MSIXPACKAGED\\input\\createFolder.ps1"
msixpackaging_scriptfile: "C:\\MSIXPACKAGED\\input\\msixpackaging.ps1"
msixpackaging_psexecfile: "C:\\MSIXPACKAGED\\input\\psexec.exe"
#msixpackaging_outputdirectory: "\\\\VDIAASLABSRV101\\logs"
msixpackaging_outputdirectory: "\\\\10.156.38.136\\logs"
msixpackaging_signtool: "C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.18362.0\\x64\\signtool.exe"
msixpackaging_pfxcert: "C:\\Users\\ansible\\Desktop\\testsign1.pfx"

#---------------Launching Setup------------------------------------------------------------------------

launchOutputjsonpath: "/etc/ansible/projects/dev/buildvm/output.json"
launchOutputjsontemplatepath: "/etc/ansible/projects/dev/buildvm/outputTemplate.json"
launchFetchjsonPSpath: "/etc/ansible/projects/dev/buildvm/fetchLaunchStatus.ps1"
launchjsoncopyPSpath: "C:\\packages\\"
launchjsonoutputpath: "/etc/ansible/projects/dev/buildvm/output/"
launchjsoncopyPSpathrun: "C:\\packages\\fetchLaunchStatus.ps1"
