#
# Copyright (c) 2019 Wipro Technologies and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are confidential and released under license.

# Initial Contributors: Raviteja Jinkala
# VirtuaDesk Platform Engineering - initial contribution.

# Contributors: Raviteja

# Description: Playbook to Enable Remote-Desktop-Services & RDS-Licensing
#
##

---

- name: "checking if windows features are installed"
  win_reg_stat:
      path: HKLM:\Software\Ansible\Buildstatus
      name: "{{role_name}}"
  register: windows_features
  changed_when: false


- name: Enabling Remote-Desktop-Services and RDS-Licensing
  win_feature:
    name:
     - Remote-Desktop-Services
     - RDS-Licensing
     - RSAT-RDS-Tools
     - RDS-Licensing-UI
  register: enable_rdp_status

- copy:
    content: "{{ enable_rdp_status | to_nice_json }}"
    dest: /tmp/enable_rdp_status.json
  delegate_to: localhost

- name: Updating playbook status at registry
  win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time.iso8601}}"


