- name: starting Installation of UWM Personalization components
  hosts: uwmall #othernodes #Personalization_nodes
  gather_facts: yes
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

     - name: ConfigurerUsername
       prompt: "provide ConfigurerUsername in Domain\\username format"
       private: no

     - name: ConfigurerPassword
       prompt: "provide the ConfigurerPassword"


     - name: ServiceUsername
       prompt: "provide ServiceUsername in Domain\\username format"
       private: no

     - name: ServicePassword
       prompt: "provide the ServicePassword"

  roles:
           - configure_ivanti_uwm_db
          #     - configure_ivanti_uwm_personalize_geosync

       # - configure_ivanti_uwm_personalize_geosync1
