---
- name: Creating DB in SQL
  hosts: firstnode
  gather_facts: no
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/sqlconfig.yml"

  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

  roles:

      - role: create_db_dbbackup
        first_node: yes

      - role: enable_SQLServerAlwaysOnAGDBMembership
        first_node: yes

- name: DB restore on secondary node
  hosts: othernodes
  gather_facts: no
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/sqlconfig.yml"

  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

  roles:

     - role: create_db_dbbackup
       first_node: no

