---
- name: Enabling Microsoft Alwayson
  hosts: padmajaall
  gather_facts: no
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/sqlconfig.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

  roles:
         - enable_sql_availabilitygroup 


- name: Creating Alwayson AG
  hosts: citrixpadmaja1
  gather_facts: no
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/sqlconfig.yml"

  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

  roles:

           - role: create_add_sql_availabilitygroup
             first_node: yes

- name: Join AlwaysOn AG in secondary nodes
  hosts: citrixpadmaja3
  gather_facts: no
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/sqlconfig.yml"

  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

  roles:

     - role: create_add_sql_availabilitygroup
       first_node: no

