---

- name: installing services
  hosts: gfs2,gfs3,gfs1
  gather_facts: no
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
      - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"
     
       
  roles:
             - install_microsoft_windows_feature_fileserver
             - install_microsoft_windows_feature_failovercluster

- name: installing resource cluster using module
  hosts: gfs2,gfs3
  gather_facts: no
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
      - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"
     
       
  roles:
          
           - installresourceforcreatecluster

- name: Create failover cluster on first node
  hosts: gfs2
  gather_facts: no
  ignore_errors: yes
  vars_files:
      - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
  vars_prompt:
    - name: "domain_admin_password"
      private: yes
      
  roles:
          - role: createcluster
            first_node: yes

 

- name: Join failover clusters on other nodes
  hosts: gfs3
  gather_facts: no
  ignore_errors: yes
  vars_files:
      - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
  vars_prompt:
    - name: "domain_admin_password"
      private: yes
   
  roles:
    - role: createcluster
      first_node: no

- name: failover cluster sofs
  hosts: gfs2,gfs3
  gather_facts: no
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
      - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"
     
       
  roles:
          - gfs_attachdisk
          
- name: failover cluster sofs
  hosts: gfs2
  gather_facts: no
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
      - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"


  roles:
          - gfs_failovercluster
