---
- name: starting Installation of UWM components
  hosts: uwmall 
  gather_facts: yes
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

  roles:
      - run_build_prep_tasks
      - install_microsoft_dotnet_core_3_5

- name: starting Installation of UWM Management components
  hosts: gfs2  # management_nodes
  gather_facts: yes
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

  roles:
     - role: install_microsoft_windows_features_on_uwm
       first_node: yes
     - role: install_ivanti_uwm_Management

- name: starting Installation of UWM Personalization components
  hosts: gfs3 #Personalization_nodes
  gather_facts: yes
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

  roles:
     - role: install_microsoft_windows_features_on_uwm
       first_node: yes

     - role: install_ivanti_uwm_Personalization

