---
- name: starting Installation of Jumpbox consoles
  hosts: all1
  gather_facts: no
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/scom.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

  roles:
          #      - run_build_prep_tasks
          #      - install_SCOM_prerequisite
      - install_scom_console
      - install_scom_console_update
        # - install_ivanti_uwm_console
        #      - install_microsoft_ssms
        #      - install_citrix_ddc_console
        #      - install_citrix_pvs_console

