---
- name: starting Installation of Microsoft SQL
  hosts: padmajaall1
  gather_facts: no
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

     - name: SAPswd
       prompt: "Provide SQL password"
 
     - name: SQLSVCPASSWORD
       prompt: "Provide SQLSVCPASSWORD password"


       #SQLSVCPASSWORD: wipro@123
#AGTSVCPASSWORD
  roles:

      - install_microsoft_dotnet_core_3_5
      - install_microsoft_dotnet_core_4_7
      - install_microsoft_sql2016

