---
- name: starting Installation of Citrix XenApp components
  hosts: all1
  gather_facts: yes
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/sqlconfig.yml"

  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

  roles:
       - run_build_prep_tasks
       - install_microsoft_dotnet_core_3_5
       - install_microsoft_dotnet_core_4_7
       - install_citrix_xenapp_directory
       - install_citrix_xenapp_license
       - install_citrix_xenapp_ddc
       - install_citrix_xenapp_storefront
