---
  - name: Checking if ISO file exists.
    win_stat:
     path: "{{local_folder_iso}}\\{{iso_xendesktop}}"
    register: iso_xendesktop


  - name: Copying ISO file from share path to local folder
    win_dsc:
     resource_name: File
     SourcePath: '{{iso_share}}\{{iso_xendesktop}}'
     DestinationPath: "{{local_folder_iso}}\\{{iso_xendesktop}}"
     Ensure: Present
     Type: File
     PsDscRunAsCredential_username: '{{ansible_user}}'
     PsDscRunAsCredential_password: '{{ansible_password}}'



  - name: Mounting Windows ISO
    win_disk_image:
      image_path: "{{local_folder_iso}}\\{{iso_xendesktop}}"
      state: present
    register: mounted_iso

  - debug:
       msg: "{{mounted_iso}}"

  - name: Install Microsoft NET Framework
    win_package:
      path: "{{mounted_iso.mount_paths[0]}}Support\\DotNet471\\NDP471-KB4033342-x86-x64-AllOS-ENU.exe"
      product_id: auto
      register: dotnetfx_exe
      arguments: /q /norestart

  - name: unMounting Win image
    win_disk_image:
     image_path: "{{local_folder_iso}}\\{{iso_xendesktop}}"
     state: absent
    changed_when: False

