- name: starting Installation of UWM Management components
  hosts: firstnode  # management_nodes
  gather_facts: yes
  any_errors_fatal: false
  ignore_errors: yes
  vars_files:
        - "../ansible_inventory/dev/NGD/group_vars/all/software.yml"
        - "../ansible_inventory/dev/NGD/group_vars/all/run_build_prep_windows.yml"
  vars_prompt:
     - name: ansible_user
       prompt: "provide ansible account to connect to windows target"
       private: no

     - name: ansible_password
       prompt: "provide the password"

  roles:
     - role: install_microsoft_windows_features_on_uwm
       first_node: yes
     - role: install_ivanti_uwm_Personalization
