---
  - name: get hostname
    win_shell: |
       $computername=$env:computername
       write-host $computername
    register: res
  - debug: var=res

  - name: Create SQL DB
    win_dsc:
      resource_name: xSQLServerDatabase
      Ensure: Present
      SQLServer: "{{ res.stdout_lines[0] }}"
      SQLInstanceName: "{{ InstanceName }}"
      Name: "{{ dbname }}"
      PsDscRunAsCredential_username: "{{ ansible_user }}"
      PsDscRunAsCredential_password: "{{ ansible_password }}"
    when: first_node

  - name: Creating DB Backup on firstnode
    win_shell: |
       Backup-SQLDatabase -Database "{{dbname}}" -ServerInstance "{{res.stdout_lines[0]}}" -BackupFile "{{cluster_quorum_share}}\{{dbname}}.bak" -Verbose
       Backup-SQLDatabase -Database "{{dbname}}" -ServerInstance "{{res.stdout_lines[0]}}" -BackupFile "{{cluster_quorum_share}}\{{dbname}}.log" -BackupAction Log -Verbose
    when: first_node

  - name: Restore DB on Secondary SQL Nodes
    win_shell: |
       Restore-SQLDatabase -Database "{{dbname}}" -ServerInstance "{{res.stdout_lines[0]}}" -BackupFile "{{cluster_quorum_share}}\{{dbname}}.bak" -NoRecovery -ReplaceDatabase
       Restore-SQLDatabase -Database "{{dbname}}" -ServerInstance "{{res.stdout_lines[0]}}" -BackupFile "{{cluster_quorum_share}}\{{dbname}}.log" -NoRecovery -RestoreAction Log -ReplaceDatabase
    when: not first_node

    # - name: Create Replica on secodary nodes
    #    win_shell: |
    # $computername=$env:computername
    # $serverObject = (Get-Item "SQLSERVER:\SQL\$computername\DEFAULT")
    # $serverVersion = $serverObject.Version
    # $saReplicaList = [System.Collections.ArrayList]@()
    #      $saReplica = New-SqlAvailabilityReplica -Name $computername -EndpointURL "TCP://$computername`.{{Domain}}`:5022" -AvailabilityMode "SynchronousCommit" -FailoverMode Automatic -ConnectionModeInSecondaryRole AllowNoConnections -Version $serverVersion.Major -AsTemplate
      # $saReplicaList.Add($saReplica);
      #    when: not first_node

