#
# Copyright (c) 2019 Wipro Technologies and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are confidential and released under license.

# Initial Contributors: Raviteja Jinkala
# VirtuaDesk Platform Engineering - initial contribution.

# Contributors: Raviteja

# Description: Playbook to install SSMS
#
##

---
- name: "checking Ivanti UWM installation status"
  win_reg_stat:
      path: HKLM:\Software\Ansible\Buildstatus
      name: "{{role_name}}"
  register: ivanti_uwm_status
  changed_when: false

- name: Checking if Installation file exists..
  win_stat:
      path: "{{local_folder_software}}\\{{SSMSfile}}"
  register: uwmdir_status

- name: copying Installation files from Share to local folder..
  when: uwmdir_status.stat.exists == false
  win_dsc:
      resource_name: File
      sourcepath: "{{software_share}}\\{{SSMSfile}}"
      DestinationPath: "{{local_folder_software}}\\{{SSMSfile}}"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      PsDscRunASCredential_username: '{{ ansible_user }}'
      PsDscRunASCredential_password: '{{ ansible_password }}'

- name: Installing SSMS-Setup-ENU on jump server
  win_package:
    path: "{{local_folder_software}}\\{{SSMSfile}}"
    product_id: auto
    arguments:
    - /install
    - /quiet
    - /norestart
  register: ssms_installation_status


- name: Reboot the machine with all defaults
  win_reboot:
        reboot_timeout: 800

- name: Updating playbook status at registry
  win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time}}"
