---

- name: Msixpackaging ...
  hosts: "{{ servername }}"
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  become_user: admin
  become_method: runas
  vars_files:
        - "../vars/config.yml"
  tasks:

  - set_fact:
      fldrDate2: "{{ lookup('pipe', 'date +%Y%m%d') }}"
  - name: Copying the input Files
    win_copy:
      src: "{{msixpackaging_linuxinputfiles}}"
      dest: "{{msixpackaging_TargetDirectory}}"

  - name: Copying the msi File to the packaging machine
    #    win_shell: Copy-Item -Path \{{msi}} -Destination C:\\MSIXPACKAGED\\input
    win_shell: Copy-Item -Path \{{msi}} -Destination C:\MSIXPACKAGED\input\
    become: yes
    become_user: ansible
    become_method: runas

  - name: split dependencies
    win_shell: |
          $dependencies = "{{dependency}}"
          $dependent = $dependencies.split(",")
          Write-Output $dependent
    register: rest
    when:
      - "dependency is defined"

  - debug:
        var: rest.stdout_lines

  - name: Copying Dependency msi from linux to new VM
    win_shell: Copy-Item -Path \{{item}} -Destination C:\MSIXPACKAGED\input\
    become: yes
    become_user: ansible
    become_method: runas
    loop: "{{ rest.stdout_lines }}"
    when:
      - "dependency is defined"
    
  - name: get IP for RDP
    win_shell: |
     $IP = (Get-NetIPAddress -AddressFamily IPv4 -InterfaceIndex 2).IPAddress       
     $IP
    register: ip
  - debug: var=ip.stdout_lines[0]

  - name: GEt IP
    add_host: 
      name: GetIP
      IP: "{{ ip.stdout_lines[0] }}"


- name: RDP 22
  hosts: MSIXDev
  gather_facts: no
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - name: connecting to msix server MSTSC
    win_shell: |
     C:\psexec.exe -accepteula -nobanner -i 1 -s cmd /c Powershell -ExecutionPolicy ByPass  -File  C:\mstsc1.ps1  "{{hostvars['GetIP']['IP']}}"  "ansible"  "wipro@123"
    become: yes
    become_user: admin
    become_method: runas
    register: server


- name: Msixpackaging ...
  hosts: "{{servername}}"
  gather_facts: false
  ignore_unreachable: true
  #  ignore_errors: yes
  become_user: admin
  become_method: runas
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      fldrDate2: "{{ lookup('pipe', 'date +%Y%m%d') }}"

  - include: msix-package.yml

  - name: split dependencies
    win_shell: |
          $dependencies = "{{dependency}}"
          $dependent = $dependencies.split(",")
          Write-Output $dependent
    register: rest
    when:
      - "dependency is defined"

  - debug:
        var: rest.stdout_lines
            
  - include: msix-dependency.yml
    loop: "{{ rest.stdout_lines }}"
    when:
      - "dependency is defined"


  - name: get list
    win_shell: |
          $i = (Get-ChildItem {{output.stdout_lines[2]}}).Name
          $i
    register: test

  - debug:
      var: test.stdout_lines

  - name: load var from file
    include_vars:
      file: 'input/ouput.json'
      name: imported_var

  - debug:
      var: imported_var

  - name: append more key/values1 with success
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'green','AppName': output.stdout_lines[3],'Path': output.stdout_lines[4] }) }}"
    when: test.stdout_lines[0] == output.stdout_lines[3] 
  - debug:
      var: imported_var
      var: test.stdout_lines[0]
      var: output.stdout_lines[3]

  - name: append more key/values2 with failure
    set_fact:
     imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'red','AppName': output.stdout_lines[3],'Path': output.stdout_lines[4]  }) }}"
    when: test.stdout_lines[0] != output.stdout_lines[3] 

  - debug:
     var: imported_var

  - name: write var to file
    copy:
      content: "{{ imported_var | to_nice_json }}"
      dest: 'output/{{guid}}.json'
    delegate_to: localhost
    when: 


    #  - name: Fetching the msix to linux
    #    fetch:
    #      src: "{{ output.stdout_lines[1] }}" 
    #      dest: 'output/{{guid}}/'
    #      flat: yes

- name: Restore VM
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  #no_log: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:

  - include: copy_to_shared.yml

  - name: Restoring the VM
    win_shell: |
      $vmName="MSIX PACKAGING"
      $VMSNAP="MSIXRESTORE"
      $vmName | GET-VM | GET-VMSnapshot –Name $VMSNAP | RESTORE-VMSnapshot –confirm:$False
      Start-VM $vmName

