---

- name: Msixpackaging ...
  hosts: "{{ servername }}"
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - name: waiting for WINRM connection
    wait_for_connection:

  - set_fact:
      fldrDate2: "{{ lookup('pipe', 'date +%Y%m%d') }}"
  - name: Copying the input Files
    win_copy:
      src: "{{msixpackaging_linuxinputfiles}}"
      dest: "{{msixpackaging_TargetDirectory}}"

  - name: Copying the msi File to the packaging machine
    win_shell: Copy-Item -Path {{msi}} -Destination C:\\MSIXPACKAGED\\input
    become: yes
    become_user: "{{ Cusername2 }}"
    become_method: runas

  - name: get IP for RDP
    win_shell: |
     $IP = (Get-NetIPAddress -AddressFamily IPv4 -InterfaceAlias "ethernet 2").IPAddress       
     $IP
    register: ip
  - debug: var=ip.stdout_lines[0]

  - name: GEt IP
    add_host: 
      name: GetIP
      IP: "{{ ip.stdout_lines[0] }}"


- name: RDP 22
  hosts: MSIXDev
  gather_facts: no
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - name: connecting to msix server MSTSC
    win_shell: |
     C:\psexec.exe -accepteula -nobanner -i 1 -s cmd /c Powershell -ExecutionPolicy ByPass  -File  C:\mstsc1.ps1  "{{hostvars['GetIP']['IP']}}"  "{{Cusername2}}"  "{{Cpassword2}}"
     sleep 100
    register: server

- name: Msixpackaging ...
  hosts: "{{servername}}"
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"

  tasks:
  - set_fact:
      fldrDate2: "{{ lookup('pipe', 'date +%Y%m%d') }}"
          
  - include: msitomsix.yml  
    when: "'.msi' in msi"

  - include: exetomsix.yml  
    when: "'.exe' in msi"

- name: Restore VM
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  #no_log: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:

  - include: copy_to_shared.yml

  - name: Restoring the VM
    win_shell: |
      $vmName="{{servername}}"
      $VMSNAP="MSIXRESTORE"
      $vmName | GET-VM | GET-VMSnapshot –Name $VMSNAP | RESTORE-VMSnapshot –confirm:$False
      Start-VM $vmName

