---
#Added the code from Line13- 18,33 -36,51-54, 108-110, 118 -122  and commented 27,28 ,48,49, 102, 103, 113,114 by Harini  for removing the hard coded config file path 

- name: Copying the msi File from shared location to the AppDNA machine
  hosts: DESKTOP-88IPFFH
  gather_facts: no
  ignore_unreachable: true
  ignore_errors: yes
 
  tasks:

  - name: Include the config file to proceed further with appdna
    include_vars: ../vars/config.yml
  - name: Copying the msi File to the Sequencing machine
    #    win_shell: Copy-Item -Path \\VDIAASLABSRV101\msifiles\putty.msi -Destination \\DESKTOP-88IPFFH\MSIXPACKAGED
    win_shell: Copy-Item -Path \{{msi}} -Destination \\{{servername}}{{msixpackaging_msipath}}
    become: yes
    become_user: admin
    become_method: runas

