---
- name: Configuring UWM servers and creating DB
  win_shell: |
        $ServerName = $env:computername
        $ProductName =  Get-ApsInstance | Select-object -ExpandProperty ProductName
        #Create Configurer credential object
        $SecurePassword = ConvertTo-SecureString -AsPlainText "{{ConfigurerPassword}}" -Force
        $ConfigurerCrendential = New-Object System.Management.Automation.PSCredential("{{ConfigurerUsername}}", $SecurePassword)
        #Create Service credential object
        $SecurePassword = ConvertTo-SecureString -AsPlainText "{{ServicePassword}}" -Force
        $ServiceCredential = New-Object System.Management.Automation.PSCredential("{{ServiceUsername}}", $SecurePassword)
        #Create Database
        Import-Module AppSenseInstances
        Import-ApsInstanceModule -ProductName $ProductName -IsDefault
        Get-ApsPrerequisite | Install-ApsPrerequisite
        Get-Command | Where {$_.Name -eq "Initialize-ApsDatabase"}
        Initialize-ApsDatabase -DatabaseServer "{{DatabaseServer}}" -DatabaseName "{{DatabaseName}}" -ConfigurerCredential $ConfigurerCrendential -ServiceCredential $ServiceCredential -DatabaseConnection "{{DatabaseConnection}}"
        Initialize-ApsServer -DatabaseConnection "{{DatabaseConnection}}" -ServiceCredential $ServiceCredential
        #Use the Repair-ApsVariance cmdlet to attempt to repair variances:
        #Repair-ApsVariance -All
  become: yes
  become_user: "{{ ansible_user }}"
  become_method: runas
  register: script_status
