---
  - name: new variable with current date time
    set_fact: dir="{{lookup('pipe', 'date +%Y%m%d')}}"

  - name: Create directory
    win_file:
      path: C:\packages
      state: directory

  - name: copying Installation files from Share to local folder..
    win_dsc:
      resource_name: File
      sourcepath: "{{packagepath}}{{package}}.msix" 
      DestinationPath: "C:\\packages\\"
      Ensure: present
      Type: File
      Credential_username: 'admin'
      Credential_password: wipro@123



  - name: copying psexec
    win_copy:
     src: '{{software_path}}/PsExec.exe'
     dest: 'C:\psexec\'


  - name: Copying screenshot script
    win_copy:
       src: '{{software_path}}/AppAttach.pfx'
       dest: 'C:\packages\'
       force: no

