---
- name: Build VM on Hyper-v
  hosts: Target
  gather_facts: false
  # no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:

          #  - include: launch.yml
  - name: get
    win_shell: |
        Get-AppxPackage "*{{package}}*"
        Get-AppxPackage | select name

  - name: launch
    win_shell: |
     $familyname = (Get-AppxPackage "{{package}}").PackageFamilyName
     $apps=(Get-AppxPackage "{{package}}" | Get-AppPackageManifest).Package.Applications.Application

     foreach($app in $apps)
     {
     $appid=$app.Id
     $path=$app.Executable.Replace("VFS\ProgramFilesX64","C:\\Program Files").Replace("VFS\ProgramFilesX86","C:\\Program Files (x86)")
     $executable="/c ""$path"""
     Invoke-CommandInDesktopPackage "cmd" -Args $executable -PackageFamilyName $familyname -AppId $appid -PreventBreakaway
     Start-Sleep -Seconds 10
     }


      
