---
- name: test
  gather_facts: no
  hosts: Target
  vars_files: '../vars/config.yml'
  tasks:
  - name: Copying publish script
    win_copy:
     src: '../scripts/publish.ps1'
     dest: 'C:\'
     force: no


  - name: publishing msix package
    win_shell: C:\publish.ps1 -package "{{package}}"
    become: yes
    become_user: ansible
    become_method: runas
    register: install_status

  - name: new variable with current date time
    set_fact:  dir="{{lookup('pipe', 'date +%Y%m%d')}}"

  - name: set path
    set_fact:
            path: '{{shared_path}}\{{dir}}\{{guid}}\msixpublish\{{guid}}-{{package}}\getappx.txt'


  - name: load var from file
    include_vars:
      file: 'config/output/var.json'
      name: imported_var

  - debug:
      var: imported_var

  - name: append more key/values1
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'green','AppName': package,'Path': path  }) }}"
    when: install_status.rc == 0

  - debug:
      var: imported_var

  - name: append more key/values2
    set_fact:
      imported_var: "{{ imported_var | default([]) | combine({ 'Overall Rag': 'red','AppName': package,'Path': path  }) }}"
    when: install_status.rc == false

  - debug:
      var: imported_var


  - name: write var to file
    copy:
      content: "{{ imported_var | to_nice_json }}"
      dest: 'output/{{guid}}.json'
    delegate_to: localhost
    
