---
  - name: Create directory
    win_file:
      path: C:\packages
      state: directory

  - name: copying Installation files from Share to local folder..
    win_dsc:
      resource_name: File
      sourcepath: "{{packagepath}}{{package}}.msix"
      DestinationPath: "C:\\packages\\"
      Ensure: present
      Type: File
      Credential_username: "{{ Cusername1 }}"
      Credential_password: "{{ Cpassword1 }}"

  - name: split dependencies
    win_shell: |
          $dependencies = "{{dependency}}"
          $dependent = $dependencies.split(",")
          Write-Output $dependent
    register: rest
    when:
      - "dependency is defined"

  - debug:
        var: rest.stdout_lines

  - name: copying Installation files from Share to local folder..
    win_dsc:
      resource_name: File
      sourcepath: "{{packagepath}}{{ item }}.msix"
      DestinationPath: "C:\\packages\\"
      Ensure: present
      Type: File
      Credential_username: "{{ Cusername1 }}"
      Credential_password: "{{ Cpassword1 }}"
    loop: "{{ rest.stdout_lines }}"
    when:
      - "dependency is defined"

  - name: copying psexec
    win_copy:
     src: '{{software_path}}/PsExec.exe'
     dest: 'C:\psexec\'

  - name: Copying screenshot script
    win_copy:
       src: '{{software_path}}/screen.ps1'
       dest: 'C:\screenshot\'
       force: no     

  - name: Copying Appattach script
    win_copy:
       src: '{{software_path}}/AppAttach.pfx'
       dest: 'C:\packages\'
       force: no
