
  - name: get launch keyword
    win_shell: |
        $i = Get-AppxPackage -name "*{{package}}*"
        $path = $i.InstallLocation
        $xml = [xml](Get-Content $path\AppxManifest.xml)
        $list = ($xml.Package.Applications.Application).executable
        foreach($i in $list){
        $list2=$i.split("{{separator}}")[-1]
        $list1 = $list2.replace(".exe","")
        $list1
        }
    register: list

  - include: launchapp.yml
    with_items: 
        - "{{ list.stdout_lines }}"
       #  - name: Running ahk2exe file
       #    win_command: 'C:\psexec\psexec.exe -accepteula -nobanner -i 1 -s cmd /c  "C:\ahk\run.ahk"'

  - name: Copying screenshot script
    win_copy:
       src: '{{software_path}}/screen.ps1'
       dest: 'C:\screenshot\'
       force: no
