  - name: copy ahk installer
    win_copy:
     src: '{{software_path}}/AutoHotkey_1.1.32.00_setup.exe'
     dest: 'C:\'

  - name: ahk installing
    win_shell: C:\AutoHotkey_1.1.32.00_setup.exe /S

  - name: ahk scripts
    win_copy:
     src: '{{software_path}}/ahk'
     dest: 'C:\'

  - name: get launch keyword
    win_shell: |
        $pac = Get-AppxPackage -name "*{{package}}*"
        $path = $pac.InstallLocation
        $xml = [xml](Get-Content $path\AppxManifest.xml)
        $list = ($xml.Package.Applications.Application).executable
        foreach($i in $list){
        $list2=$i.split("{{separator}}")[-1]
        $list1 = $list2.replace(".exe","")
        $CharArray =$list1.ToCharArray()
        $str=''
        foreach ($letter in $CharArray) {
        if($letter -match '[^a-zA-Z0-9]'){ $str = $str + "{" +$letter + "}" }
        else{ $str = $str +$letter} }
        Write-Output $str}
    register: list

  - name: replacing package name
    win_shell: |
       start-sleep 30
       $newcontent = (Get-Content -path C:\ahk\run.ahk -Raw) -replace 'Notepad','{{item}}'
       $newContent | Set-Content -Path 'C:\ahk\run.ahk'
       C:\psexec\psexec.exe -accepteula -nobanner -i 1 -s cmd /c  "C:\\ahk\\run.ahk"
       $newcontent = (Get-Content -path C:\ahk\run.ahk -Raw) -replace '{{item}}','Notepad'
       $newContent | Set-Content -Path 'C:\ahk\run.ahk'
    loop: "{{ list.stdout_lines }}"

  - name: Killing IE
    win_command: taskkill /F /IM MicrosoftEdge.exe

  - name: Copying screenshot script
    win_copy:
       src: '{{software_path}}/screen.ps1'
       dest: 'C:\screenshot\'
       force: no
