---
  - debug:
      msg: "{{item.split(separator)[-1]}}"
      
  - name: Installing bat files for post installation
    #win_command: 'C:\psexec\PsExec.exe -accepteula -nobanner -s cmd /c  C:\PreInstallationpackages\{{item.split(separator)[-1]}}'
    win_shell: 'C:\packages\{{item.split(separator)[-1]}}'
    when: "'.bat' in item.split(separator)[-1]"
    
  - name: Installing ps1 files for post installation
    win_shell: C:\packages\{{item.split(separator)[-1]}}
    when: "'.ps1' in item.split(separator)[-1]"
    
  - name: Installing vb script files for post installation
    win_command: 'C:\psexec\PsExec.exe -accepteula -nobanner -s cmd /c  C:\packages\{{item.split(separator)[-1]}}'
    when: "'.vbs' in item.split(separator)[-1]"
