---
  - name: split preinstall paths
    win_shell: |
          $path = "{{preinstallationsteps}}"
          $paths = $path.split(",")
          Write-Output $paths
    register: rest
    when:
      - "preinstallationsteps is defined"

  - debug:
        var: rest.stdout_lines

  - name: split postinstall paths
    win_shell: |
          $path = "{{postinstallationsteps}}"
          $paths = $path.split(",")
          Write-Output $paths
    register: rest1
    when:
      - "postinstallationsteps is defined"

  - debug:
        var: rest1.stdout_lines
    when:
      - "postinstallationsteps is defined"

  - name: copying Pre install script
    win_dsc:
       resource_name: File
       sourcepath: "{{ item }}"
       DestinationPath: "C:\\packages\\"
       Ensure: present
       Type: File
       Credential_username: 'admin'
       Credential_password: wipro@123
       PsDscRunAsCredential_password: administrator 
       PsDscRunAsCredential_username: wipro@123
    loop: "{{ rest.stdout_lines }}"
    when:
       - "preinstallationsteps is defined"

  - name: copying Post install script
    win_dsc:
       resource_name: File
       sourcepath: "{{ item }}"
       DestinationPath: "C:\\packages\\"
       Ensure: present
       Type: File
       Credential_username: 'admin'
       Credential_password: wipro@123
       PsDscRunAsCredential_password: administrator
       PsDscRunAsCredential_username: wipro@123
    loop: "{{ rest1.stdout_lines }}"
    when:
       - "postinstallationsteps is defined"
        

  - include: preinstall.yml
    loop: "{{ rest.stdout_lines }}"
    when:
       - "preinstallationsteps is defined"

  - name: Copying publish result
    fetch:
      src: "C:\\packages\\preinstall_bat.txt"
      dest: output/{{guid}}/
      flat: yes
    when:
       - "postinstallationsteps is defined"

  - name: Copying publish result
    fetch:
      src: "C:\\packages\\preinstall_ps.txt"
      dest: output/{{guid}}/
      flat: yes
    when:
       - "postinstallationsteps is defined"
      
