---
  - name: copying psexec
    win_copy:
     src: '{{software_path}}/PsExec.exe'
     dest: 'C:\'

  - name: Starting VM 
    win_shell: |
     Start-VM {{vmname}}
     $DCLocalUser = "{{Cusername}}"
     $DCLocalPWord = ConvertTo-SecureString -String "{{Cpassword}}" -AsPlainText -Force
     $DCLocalCredential = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $DCLocalUser, $DCLocalPWord
     Write-Verbose “Waiting for PowerShell Direct to start on VM {{vmname}}” -Verbose
     while ((icm -VMName {{vmname}} -Credential $DCLocalCredential {“Test”} -ea SilentlyContinue) -ne “Test”) {Sleep -Seconds 1}

     Start-Sleep 360

     $IP = ( Get-VM -VMName '{{vmname}}' | Get-VMNetworkAdapter).IpAddresses[0]
     do {
     Write-Host "waiting..."
     sleep 10 
     } until(Test-Connection $IP -BufferSize 16 -Count 1 -Quiet)
     #Start-Sleep 300
     do {
     Write-Host "waiting...2"
     sleep 10
     } until(Test-Connection $IP -BufferSize 16 -Count 1 -Quiet)
    when: "'DataCenter' not in ImageType"

  - name: Starting DataCenter/Server VM
    win_shell: |
     Start-VM {{vmname}}
     Start-Sleep 480
     $IP = ( Get-VM -VMName '{{vmname}}' | Get-VMNetworkAdapter).IpAddresses[0]
     do {
     Write-Host "waiting..."
     sleep 10
     } until(Test-Connection $IP -BufferSize 16 -Count 1 -Quiet)
     #Start-Sleep 300
     do {
     Write-Host "waiting...2"
     sleep 10
     } until(Test-Connection $IP -BufferSize 16 -Count 1 -Quiet)
    when: "'DataCenter' in ImageType"
    
  - name: Geting new VM IP
    win_shell: |
     $IP = ( Get-VM -VMName '{{vmname}}' | Get-VMNetworkAdapter).IpAddresses[0]
     write-host $ip
    register: ip
  - debug: var=ip.stdout_lines[0]
  
  - add_host:
      name:  Target
      ansible_host: "{{ ip.stdout_lines[0] }}"
      ansible_user: "{{ Cusername }}"
      ansible_password: "{{ Cpassword }}"
      ansible_port: 5986
      ansible_connection: winrm
      ansible_winrm_server_cert_validation: ignore
      ansible_winrm_transport: basic

  - name: connecting to msix server MSTSC
    win_shell: |
     C:\psexec.exe -accepteula -nobanner -i 2 -s cmd /c Powershell -ExecutionPolicy ByPass  -File  C:\mstsc1.ps1  "{{ ip.stdout_lines[0] }}"  "{{Cusername}}"  "{{Cpassword}}"
     sleep 100
    register: server
