- name: Copy, install, launch, screenshot
  hosts: Target1
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars:
    separator: '\'
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      package: "{{ package }}"
      packagepath: "{{ packagepath}}"
      msixpath: '{{ packagepath}}\{{ package }}.msix'
      #vhdpath: '\\10.156.38.136\msixvhd\msixvhd'
      #      shortcut: "shortcut"

      #  - include: copy.yml
  - include: launch.yml
    when: vhdpath is not defined
  - include: screenshot.yml
    when: vhdpath is not defined
