---
  - name: get hostname
    win_shell: |
       $computername=$env:computername
       write-host $computername
    register: res
  - debug: var=res

  - name: SQLServerAlwaysOnAvailabilityGroupDatabaseMembership
    win_dsc:
      resource_name: xSQLServerAlwaysOnAvailabilityGroupDatabaseMembership
      Ensure: Present
      DatabaseName: "{{ dbname }}"
      SQLServer: "{{ res.stdout_lines[0] }}"
      SQLInstanceName: "{{ InstanceName }}"
      AvailabilityGroupName: "{{ AGname }}"
      BackupPath: "{{cluster_quorum_share}}"
      PsDscRunAsCredential_username: "{{ ansible_user }}"
      PsDscRunAsCredential_password: "{{ ansible_password }}"
    when: first_node
