---
- name: Import servermanager
  win_shell: |
          Import-Module ServerManager

- name: Install Windows features
  win_feature:
    name:
      - NET-WCF-HTTP-Activation45
      - Web-Static-Content
      - Web-Default-Doc
      - Web-Dir-Browsing
      - Web-Http-Errors
      - Web-Http-Logging
      - Web-Request-Monitor
      - Web-Filtering
      - Web-Stat-Compression
      - Web-Mgmt-Console
      - Web-Metabase
      - Web-Asp-Net
      - Web-Windows-Auth
    source: "{{local_folder_software}}\\{{scom_file}}"
  become: yes
  become_user: "{{ansible_user}}"
  become_method: runas




