---
  - name: get hostname
    win_shell: |
       $computername=$env:computername
       write-host $computername
    register: res
  - debug: var=res

  - name: Add Cluster Service account and SQL Service account to the instance
    win_dsc:
      resource_name: xSQLServerLogin
      Ensure: Present
      Name: "{{ clusterservicename }}" #'virtuadesklab\labtestuser'
      LoginType: 'WindowsUser'
      SQLServer: "{{ res.stdout_lines[0] }}"
      SQLInstanceName:  "{{ InstanceName }}"
      PsDscRunAsCredential_username: "{{ ansible_user }}"
      PsDscRunAsCredential_password: "{{ ansible_password }}"

  - name: grant clusterservice account permission to manage availability groups
    win_dsc:
      resource_name: xSQLServerPermission
      Ensure: Present
      NodeName: "{{ res.stdout_lines[0] }}"
      InstanceName:  "{{ InstanceName }}"
      Principal: "{{ principal }}" #'virtuadesklab\labtestuser'
      Permission:
         - AlterAnyAvailabilityGroup
         - ViewServerState
         - ConnectSql
      PsDscRunAsCredential_username: "{{ ansible_user }}"
      PsDscRunAsCredential_password: "{{ ansible_password }}"

  - name: Create Endpoint
    win_shell: |
      $sqlnode=$env:computername
      $endpoint = New-SqlHADREndpoint -Port 5022 -Owner sa -Encryption Supported -EncryptionAlgorithm Aes -Name AlwaysOnEndpoint -Path "SQLSERVER:\SQL\$sqlNode\DEFAULT"
      Set-SqlHADREndpoint -InputObject $endpoint -State Started
      #  Enable-SQLAlwaysOn -Path "SQLSERVER:\SQL\$sqlNode\DEFAULT" -Force -Verbose

      #  - name: Create Endpoint
      #win_dsc:
      # resource_name: xSQLServerEndpoint
      # Port: 5022
      # EndpointName: AlwaysOnEndpoint
      #Ensure: Present
      # PsDscRunAsCredential_username: " {{ansible_user }}"
      # SQLInstanceName: "{{ InstanceName }}"
      # PsDscRunAsCredential_password: "{{ ansible_password }}"

  - name: grant permissions to endpoints
    win_dsc:
      resource_name: xSQLServerEndPointPermission
      Ensure: Present
      NodeName: "{{ res.stdout_lines[0] }}"
      InstanceName:  "{{ InstanceName }}"
      Name: AlwaysOnEndpoint
      Principal: "{{ principal }}" #'virtuadesklab\labtestuser'
      Permission : CONNECT

  - name: Enable AlwaysonService
    win_shell: |
         $sqlnode=$env:computername
         Enable-SQLAlwaysOn -Path "SQLSERVER:\SQL\$sqlNode\DEFAULT" -Force
         Restart-Service -InputObject (Get-Service -ComputerName $sqlNode -Name MSSQLSERVER)
      #  - name: Enable AlwaysonService
      # win_dsc:
      #  resource_name: xSQLServerAlwaysOnService
      # PsDscRunAsCredential_username: "{{ ansible_user }}"
      # PsDscRunAsCredential_password: "{{ ansible_password }}"
      # SQLServer: "{ res.stdout_lines[0] "
      # SQLInstanceName: "{{ InstanceName }}"
      # Ensure: Present

