---
  - name: Copying screenshot script
    win_copy:
     src: '../files/primarySF.ps1'
     dest: 'C:\'
     force: no

  - name: Configure Storefront
    win_shell: C:\primarySF.ps1 -BaseUrl "{{baseurl}}" -XDDCValues "{{xddcvalues}}" -DDC01IP "{{ddc01ip}}" -DDC02IP "{{ddc02ip}}" -StoreFriendlyName "{{storefriendlyname}}" -XDFarmName "{{xdfarmname}}" -ExternalURL "{{externalurl}}" -DomainName "{{Domain}}"
           
    #            C:\primarySF.ps1 -BaseUrl "https://172.16.13.220" -XDDCValues "wingfs1,ankitasf2" -DDC01IP "172.16.13.220" -DDC02IP "172.16.13.237" -StoreFriendlyName "sstestsf123" -XDFarmName "sstestxdfn123" -ExternalURL "https://172.16.13.220/" -DomainName "virtuadesklab.ad"
    become: yes
    become_user: labtestuser
    become_method: runas
    register: script_status

