---
- name: Build VM on Hyper-v
  hosts: windows
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:

  - include: complus_font.yml
    when: "'.msi' in package"

  - name: Running python script
    script: ./pythonscript.py {{package}}
    args:
     executable: /usr/bin/python3
    delegate_to: localhost
    when: "'.msi' in package"

- name: Build VM on Hyper-v
  hosts: windows
  gather_facts: false
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - name: new variable with current date time
    set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"

  - name: vmname setting
    set_fact:
      vmname: "win-{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{temp}}"
      vhdx: "{{ ImageName }}_{{ ImageType }}_{{ os }}_{{ version }}.vhdx"
      unattend: "unattend_{{ os }}_{{ version }}.xml"
      #  - include: build.yml
      #  - include: start_vm.yml
  - include: fetchfile1.yml

- name: Copy, install, launch, screenshot
  hosts: Target1
  gather_facts: no
  ignore_errors: yes
  ignore_unreachable: true
  vars_files:
        - "../vars/config.yml"
  vars:
    separator: '\'
  tasks:
  - name: waiting for WINRM connection
    wait_for_connection:

  - include: copy.yml

  - include: msiinstall.yml
    when:
      - "'.msi' in package"

  - include: exeinstall.yml
    when:
      - "'.exe' in package"
  - include: launch.yml
  - include: screenshot.yml
  - include: copy_screenshot.yml
    #- include: compare.yml

  # zip the file in new
  #- include: zip.yml

- name: Stop and Delete VM
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - name: set vmname
    set_fact:
      vmname: "{{ vmname }}"

  - include: copy_to_shared.yml
  - include: stop_vm.yml
  - include: delete.yml
