#ansible_roles/install_microsft_dotnet_core_3_5/tasks/main.yml
---

- name: Validating Citrix PVS installation
  win_reg_stat:
     path: HKLM:\Software\Ansible\BuilsStatus
     name: "{{role_name}}"
  register: pvs_installation_status
  

- name: Installing Citrix Directory
  block:

    - name: Checking if ISO file exists.
      win_stat:
           path: "{{local_folder_iso}}\\{{iso_citrix_pvs}}"
      register: iso_citrix_pvs_status

    - name: Copying ISO file from share path to local folder
      when: iso_citrix_pvs_status.stat.exists == false
      win_dsc:
         resource_name: File
         SourcePath: "{{iso_share}}\\{{iso_citrix_pvs}}"
         DestinationPath: "{{local_folder_iso}}\\{{iso_citrix_pvs}}"
         Ensure: Present
         Type: File
         PsDscRunAsCredential_username: '{{ansible_user}}'
         PsDscRunAsCredential_password: '{{ansible_password}}'

    - name: Mounting Citrix ISO
      win_disk_image:
            image_path: "{{local_folder_iso}}\\{{iso_citrix_pvs}}"
            state: present
      register: mounted_iso
      changed_when: False
    - debug:
         msg: "{{mounted_iso}}"
    
    - name: citrix PVS installation
      win_package:
       path: "{{mounted_iso.mount_paths[0]}}Server\\PVS_Server_x64.exe"
       product_id: auto
       arguments: /s /v"/qn

    - name: citrix PVS Console installation
      win_package:
       path: "{{mounted_iso.mount_paths[0]}}Console\\PVS_Console_x64.exe"
       product_id: auto
       arguments: /s /v"/qn


    - name: Unmounting citrix ISO
      win_disk_image:
         image_path: "{{local_folder_iso}}\\{{iso_citrix_pvs}}"
         state: absent
      changed_when: False


    - name: Updating playbook status at registry
      win_regedit:
           path: HKLM:\Software\Ansible\BuilsStatus
           name: "{{role_name}}"
           data: "{{ansible_date_time}}"

