# roles/install_Ivanti_UWM/tasks/main.yml
---
- name: "checking Ivanti UWM installation status"
  win_reg_stat:
      path: HKLM:\Software\Ansible\Buildstatus
      name: "{{role_name}}"
  register: ivanti_uwm_status
  changed_when: false

- name: Checking if Installation file exists..
  win_stat:
      path: "{{local_folder_software}}\\{{uwmdir}}"
  register: uwmdir_status

- name: copying Installation files from Share to local folder..
  when: uwmdir_status.stat.exists == false
  win_dsc:
      resource_name: File
      sourcepath: "{{software_share}}\\{{uwmdir}}"
      DestinationPath: "{{local_folder_software}}\\{{uwmdir}}"
      Ensure: present
      Type: Directory
      MatchSource: True
      Recurse: True
      PsDscRunASCredential_username: '{{ ansible_user }}'
      PsDscRunASCredential_password: '{{ ansible_password }}'


- name: Installing UWM Personalization Prerequisites
  win_package:
     path: '{{local_folder_software}}\{{uwmdir}}\Prerequisites\{{item}}'
     product_id: auto
     arguments:
       - /quiet
       - /norestart
     state: present
  loop:
   - vcredist2017_x64.exe
   - rewrite_amd64.msi
   - vcredist2017_x86.exe
  register: Prerequisites_status

- name: Installing UWM Personalization components
  win_package:
     path: '{{local_folder_software}}\{{uwmdir}}\Products\{{item}}'
     product_id: auto
     arguments:
       - /quiet
       - /norestart 
     state: present
  loop:
    - EnvironmentManagerTools64.msi
    - EnvironmentManagerConsole64.msi
    - PersonalizationServer64.msi
  register: uwminstall_status


- name: Add Service account to local Administrator group
  win_group_membership:
    name: Administrators
    members: "{{ item }}"
    #      - VIRTUADESKLAB\labtestuser
    state: present
  loop: "{{  list_of_users }}"

- name: Updating playbook status at registry
  win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time.iso8601}}"

