---
  - name: "checking Window Feature Failover status"
    win_reg_stat:
      path: HKLM:\Software\Ansible\Buildstatus
      name: "{{role_name}}"
    register: result

  - name: Install Failover-Clustering with sub features and management tools
    #when: result.changed
    win_feature:
     name: Failover-Clustering
     state: present
     include_management_tools: yes
     include_sub_features: yes
    register: msg
  
  - name: Reboot if installing File-Services feature requires it
    win_reboot:
    when: msg.reboot_required

  - name: Updating playbook status at registry
    win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time.iso8601}}"
