---
- name: Build VM on Hyper-v
  hosts: windows
  gather_facts: false
  # no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - name: new variable with current date time
    set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"
         
  - set_fact:
      vmname: "win-{{ ImageName }}-{{ ImageType }}-{{ os }}-{{ version }}-{{temp}}"
      vhdx: "{{ ImageName }}_{{ ImageType }}_{{ os }}_{{ version }}.vhdx"
      unattend: "unattend_{{ os }}_{{ version }}.xml"

  - include: build.yml
  - include: start_vm.yml 
  - include: fetch_msix.yml 
    when: vhdpath is not defined     

- name: Copy, install, launch, screenshot
  hosts: Target
  gather_facts: no
  #no_log: true
  ignore_unreachable: true
  ignore_errors: yes
  vars:
    separator: '\'
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      package: "{{ package }}"
      packagepath: "{{ packagepath}}"
      msixpath: '{{ packagepath}}{{ package }}.msix'
      #vhdpath: '\\10.156.38.136\msixvhd\msixvhd'
      #      shortcut: "shortcut"
   
  - include: copy.yml
    when: vhdpath is not defined
  - include: copy1.yml
    when: vhdpath is defined
  - include: pre_copy_install.yml
  - include: install.yml
    when: vhdpath is not defined
  - include: install1.yml
    when: vhdpath is defined
  - include: post_copy_install.yml
  - include: launch.yml
  - include: screenshot.yml

- name: Stop and Delete VM
  hosts: windows
  gather_facts: no
  ignore_unreachable: true
  #no_log: true
  ignore_errors: yes
  vars_files:
        - "../vars/config.yml"
  tasks:
  - set_fact:
      vmname: "{{ vmname }}"
      package: "{{ package }}"

  - include: copy_to_shared.yml
  - include: stop_vm.yml    
  - include: delete.yml 
