---
  - name: Create directory
    win_file:
      path: C:\packages
      state: directory

  - name: split depedencies list
    win_shell: |
          $dependencies = "{{dependency}}"
          $dependent = $dependencies.split(",")
          Write-Output $dependent
    register: result
    when:
      - "dependency is defined"

  - debug:
        var: result.stdout_lines

  - name: Copying Parent package file from linuxx to new vm
    win_copy:
        src: 'output/{{guid}}/{{item}}.msix'
        dest: C:\packages\
    loop: "{{ result.stdout_lines }}"
    when:
      - "dependency is defined"
      
  - name: Copying Parent package file from linuxx to new vm
    win_copy:
        src: 'output/{{guid}}/{{package}}.msix'
        dest: C:\packages\

  - name: copying psexec
    win_copy:
     src: '{{software_path}}/PsExec.exe'
     dest: 'C:\psexec\'

  - name: Copying PFX file
    win_copy:
     src: '{{software_path}}/AppAttach.pfx'
     dest: 'C:\packages\'
     force: no

  - name: copying input files
    win_copy:
     src: 'input/'
     dest: 'C:\'
