---
  - name: split depedencies list
    win_shell: |
          $dependencies = "{{dependency}}"
          $dependent = $dependencies.split(",")
          Write-Output $dependent
    register: result
    when:
      - "dependency is defined"

  - debug:
        var: result.stdout_lines

  - name: get msixpath dependency for local copy
    win_shell: |
        $packagepath="{{ packagepath}}"
        $list2 = $packagepath.replace("\\10.156.38.136","D:")
        $list2
    register: list2

  - name: Fetching dependency files to linux machine
    fetch:
       src: "{{list2.stdout_lines[0]}}{{ item }}.msix"
       dest: output/{{guid}}/
       flat: yes
    loop: "{{ result.stdout_lines }}"
    when:
      - "dependency is defined"

  - name: get msixpath for local copy
    win_shell: |
        $packagepath="{{ packagepath}}{{ package }}.msix"
        $list1 = $packagepath.replace("\\10.156.38.136","D:")    
        $list1
    register: list1

  - name: Copying parent packages to Ansible Machine
    fetch:
       src: "{{ list1.stdout_lines[0] }}"
       dest: output/{{guid}}/
       flat: yes
