---  
  - name: new variable with current date time
    set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"

  - name: copying screenshot to local screenshot folder
    fetch:
      src: C:\printscreen.png
      dest: /cygdrive/C/packages/screenshots/printscreen-{{ImageName}}-{{ImageType}}-{{os}}-{{version}}-{{package}}-{{temp}}.png
      flat: yes
    when: package is defined

  - name: copying screenshot to local screenshot folder
    fetch:
      src: C:\printscreen.png
      dest: /cygdrive/C/packages/screenshots/printscreen-{{ImageName}}-{{ImageType}}-{{os}}-{{version}}-{{temp}}.png
      flat: yes
    when: package is not defined

