---
  - name: copying Appv
    win_copy:
     src: '/cygdrive/C/packages/appv/{{package}}'
     dest: 'C:\'
    when: 
      - "'.msi' not in package"
      - package is defined

  - name: copying msi
    win_copy:
     src: '/cygdrive/C/packages/msi/{{package}}'
     dest: 'C:\packages\'
    when:
      - "'.msi' in package"
      - package is defined 

  - name: copying psexec
    win_copy:
     src: '/cygdrive/C/packages/psexec.exe'
     dest: 'C:\psexec\'

  - name: Copying screenshot script
    win_copy:
       src: '/cygdrive/C/packages/screen.ps1'
       dest: 'C:\screenshot\'
       force: no

