---
  - name: Building VM
    win_shell: |
     if (Get-VM -Name "{{vmname}}" | Where-Object {$_.Name -eq '{{vmname}}'}) {
     Write-Host "VM already exist"
     }
     else
     {
     Write-Host "Building {{vmname}}"
     Set-ExecutionPolicy Unrestricted
     $path="D:\Appv\working\{{vmname}}"
     if (Test-Path $path) {
     write-host "Folder exist, removing the folder"
     Remove-Item -path D:\Appv\working\{{vmname}} -Recurse
     } else {
     write-host "Folder not exist, continuing with building VM"
     }
     New-item D:\Appv\working\{{vmname}} -itemtype directory
     #copy-item -path D:\Appv\cleanimages\{{vhdx}} -destination D:\Appv\working\{{vmname}}\{{vmname}}-parent.vhdx
     copy-item -path D:\Appv\cleanimages\{{unattend}} -destination D:\Appv\working\{{vmname}}\unattend.xml
     copy-item -path D:\Appv\cleanimages\services.bat -destination D:\Appv\working\{{vmname}}\services.bat
     copy-item -path D:\Appv\cleanimages\enable_winrm.bat -destination D:\Appv\working\{{vmname}}\enable_winrm.bat
     copy-item -path D:\Appv\cleanimages\winrm-ent.ps1 -destination D:\Appv\working\{{vmname}}\winrm-ent.ps1
     copy-item -path D:\Appv\cleanimages\winrm.ps1 -destination D:\Appv\working\{{vmname}}\winrm.ps1
     #New-VHD -path D:\Appv\working\\{{vmname}}\{{vmname}}-child.vhdx -ParentPath D:\Appv\working\{{vmname}}\{{vmname}}-parent.vhdx -Differencing
     New-VHD -path D:\Appv\working\\{{vmname}}\{{vmname}}-child.vhdx -ParentPath D:\Appv\cleanimages\{{vhdx}} -Differencing

     $DL = (Mount-VHD -Path "D:\Appv\working\{{vmname}}\{{vmname}}-child.vhdx" -PassThru | Get-Disk | Get-Partition | Get-Volume | Where-Object {$_.FileSystemLabel -like ""}).DriveLetter
     Start-Sleep 20
     Copy-Item D:\Appv\working\{{vmname}}\unattend.xml -destination $DL':'\Windows\Panther\
     Copy-Item D:\Appv\Working\{{vmname}}\services.bat -Destination $DL':'\
     Copy-Item D:\Appv\Working\{{vmname}}\enable_winrm.bat -Destination $DL':'\
     Copy-Item D:\Appv\Working\{{vmname}}\winrm-ent.ps1 -Destination $DL':'\
     Copy-Item D:\Appv\Working\{{vmname}}\winrm.ps1 -Destination $DL':'\

     Dismount-VHD D:\Appv\Working\{{vmname}}\{{vmname}}-child.vhdx
     New-VM -Name {{vmname}} -MemoryStartupBytes 2GB -SwitchName "Hostnetwork" -VHDPath "D:\Appv\Working\{{vmname}}\{{vmname}}-child.vhdx"
     Start-sleep 10

     }

  - name: Adding Differential disk
    win_shell: | 
     $attach=(get-vhd -path D:\Appv\cleanimages\diffdisk\{{diffdisk}} | select Attached | ft -HideTableHeaders | Out-String).Trim()
     if($attach -eq "True"){
     write-host "{{diffdisk}} is already Used. continuing without extending disk"
     }else {
     write-host " {{diffdisk}} is not in use, adding disk to VM"
     Add-VMHardDiskDrive -VMName {{vmname}} -ControllerType IDE -ControllerNumber 0 -ControllerLocation 1 -Path D:\Appv\cleanimages\diffdisk\{{diffdisk}}
     }
    when: diffdisk is defined 
