---
- name: "checking Window creating cluster status"
  win_reg_stat:
      path: HKLM:\Software\Ansible\Buildstatus
      name: "{{role_name}}"
  register: result

- name: create windows cluster
  #when: result.changed
  win_dsc:
    resource_name: xCluster
    Name: "{{ cluster_name }}"
    StaticIPAddress: "{{ cluster_ip }}"
    DomainAdministratorCredential_username: "{{ domain_admin_username }}@virtuadesklab.ad"
    DomainAdministratorCredential_password: "{{ domain_admin_password }}"
  register: create_windows_cluster
  ignore_errors: yes
  when: first_node

- name: Create cluster Quorum
  #when: result.changed
  win_dsc:
    resource_name: xClusterQuorum
    Type: 'NodeAndFileShareMajority'
    Resource: "{{cluster_quorum_share}}"
    IsSingleInstance: "yes"
    PsDscRunAsCredential_username: "{{ domain_admin_username }}@virtuadesklab.ad"
    PsDscRunAsCredential_password: "{{ domain_admin_password }}"
  register: create_cluster_quorum
  ignore_errors: yes
  when: first_node

- name: wait for cluster
  #when: result.changed
  win_dsc:
    resource_name: xWaitForCluster
    Name: "{{ cluster_name }}"
    RetryIntervalSec: "{{ retry_interval_sec }}"
    RetryCount: "{{ retry_count }}"
  when: not first_node

- name: join windows cluster
  #when: result.changed
  win_dsc:
    resource_name: xCluster
    Name: "{{ cluster_name }}"
    StaticIPAddress: "{{ cluster_ip }}"
    DomainAdministratorCredential_username: "{{ domain_admin_username }}@virtuadesklab.ad"
    DomainAdministratorCredential_password: "{{ domain_admin_password }}"
  ignore_errors: yes
  when: not first_node

- name: Updating playbook status at registry
  win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time.iso8601}}"

