# ansible_roles/run_build_prep_tasks/tasks/main.yml
---
- name: wait for system to become reachable over WinRM
  wait_for_connection:
          sleep: 5
          timeout: 900

- name: Checking if basic folder structures were already created..
  win_reg_stat:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
  register: run_build_prep_tasks_status
  changed_when: false


- name: Creating basic folder/registry structures to support buils process..
  when: run_build_prep_tasks_status.exists == false
  block:
    - name: creating registry paths for Ansible
      win_regedit:
            path: "{{item}}"
            state: present
      loop:
        - HKLM:\Software\Ansible
        - HKLM:\Software\Ansible\BuildStatus

    - name: Creating folders to store installation files and logs ..
      win_file:
          path: "{{item}}"
          state: directory
      loop: 
        - "{{local_folder_iso}}"
        - "{{local_folder_software}}"
        - "{{local_folder_logs}}"
        - "{{local_folder_scripts}}"

    - name: Set timezone to GMT Standard Time
      win_timezone:
         timezone: "{{server_timezone}}"
      when: server_timezone is defined
      register: result

- name: Updating playbook status at registry
  win_regedit:
       path: HKLM:\Software\Ansible\Buildstatus
       name: "{{role_name}}"
       data: "{{ansible_date_time}}"
