---
- name: Copying screenshot script
  win_copy:
    src: '../files/CitrixConfigDDC.ps1'
    dest: 'C:\'
    force: no


- name: Configure DDC
  win_shell: C:\CitrixConfigDDC.ps1 -LicenseServer {{licenseserver}} -IsPrimary {{primaryvalue}} -SiteName {{sitename}} -DatabaseServer {{dbserver}} -DatabaseName_Site {{dbsite}} -DatabaseName_Logging {{dblogging}} -DatabaseName_Monitor {{dbmonitor}} -DatabaseUser {{dbusername}} -DatabasePassword {{DBpass}} -DDC01 {{ddc01}}
  become: yes
  become_user: "{{ ansible_user }}"
  become_method: runas


