---

- name: Validating SCOM Reporting server installation on secondary
  win_reg_stat:
     path: HKLM:\Software\Ansible\BuilsStatus
     name: "{{role_name}}"
  register: scom_status
  changed_when: false

- name: Installing SCOM OMConsole
  block:

    - name: Checking if ISO file exists.
      win_stat:
           path: "{{local_folder_iso}}\\{{iso_scom}}"
      register: iso_scom_status

    - name: Copying ISO file from share path to local folder
      when: iso_scom_status.stat.exists == false
      win_dsc:
         resource_name: File
         SourcePath: "{{iso_share}}\\{{iso_scom}}"
         DestinationPath: "{{local_folder_iso}}\\{{iso_scom}}"
         Ensure: Present
         Type: File
         PsDscRunAsCredential_username: '{{ansible_user}}'
         PsDscRunAsCredential_password: '{{ansible_password}}'

    - name: Checking if SCOM file created
      win_stat:
           path: "{{local_folder_software}}\\scom2016"
      register: scom_file_status

    - name: Mounting  ISO
      when: scom_file_status.stat.exists == false
      win_disk_image:
       image_path: "{{local_folder_iso}}\\{{iso_scom}}"
       state: present
      register: mounted_iso
      changed_when: False
    - debug:
         msg: "{{mounted_iso}}"

    - name: Extracting SCOM exe to local folder
      when: scom_file_status.stat.exists == false
      win_command: '{{mounted_iso.mount_paths[0]}}SC2016_SCOM_EN.EXE /install /silent /dir="{{local_folder_software}}\scom2016"'
      
    - name: Primary scom reporting server installation.
      win_package:
        path: "{{local_folder_software}}\\{{scom_file}}\\Setup.exe"
        product_id: auto
        arguments: '/install /InstallPath: "{{ InstallDir }}" /components: OMReporting /ManagementServer: "{{ ManagementServer }}" /SRSInstance: "{{ SRSInstance }}" /DatareaderUser: "{{DatareaderUser}}" /DatareaderPassword: "{{DatareaderPassword}}" /EnableErrorReporting:Always /SendCEIPReports:1 /SendODRReports:1 /UseMicrosoftUpdate:1 /AcceptEndUserLicenseAgreement:1 /silent'
      become: yes
      become_user: "{{ansible_user}}"
      become_method: runas

    - name: Unmounting SCOM ISO
      when: scom_file_status.stat.exists == false
      win_disk_image:
         image_path: "{{local_folder_iso}}\\{{iso_scom}}"
         state: absent
      changed_when: False

    - name: Updating playbook status at registry
      win_regedit:
           path: HKLM:\Software\Ansible\BuilsStatus
           name: "{{role_name}}"
           data: "{{ansible_date_time}}"

