---
- name: getBuildsetting
  hosts: windows
  gather_facts: no
  tasks:
  - set_fact:
     path: "{{ path }}"

  - name: get content
    win_shell: |
      $header = @"
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
      <head>
      <title>System Status Report</title>
      <style type="text/css">
      <!--
      body {
      background-color: white;
      font-family: sans-serif
      }
      table, th, td {
      background-color: white;
      border-collapse:collapse;
      border: 1px solid black;
      padding: 5px
      }
      -->
      </style>
      "@
      $body = @"
      <h1>Status</h1>
      "@
      (Get-childitem {{path}} -Recurse | where name -like unattend*.xml).FullName | Out-File 'C:\unattendfiles.txt' -force
      $k = get-content -path "C:\unattendfiles.txt"
      $results=@()
      foreach ($i in $k){
      $UnattendXML = $i
      $xml  = [xml](Get-Content $UnattendXML)
      $IP = $xml.unattend.settings.component.interfaces.interface.UnicastIpAddresses.IpAddress.'#text'
      $Lang = $xml.unattend.settings.component.UILanguage
      $time = $xml.unattend.settings.component.TimeZone
      $results += foreach ($server in $IP) {
      if (Test-Connection $server -Count 1 -EA 0 -Quiet){ $status = "Yes"  }
      Else { $status = "No" }
      [PSCustomObject]@{
      IP = $IP
      Inuse = $status
      Language=($Lang | out-string).trim()
      TimeZone = ($time | out-string).trim()
      Path = $i
      } 
      }
      $results | ConvertTo-Html -Head $header -Body $body | Out-File C:\getbuildsetting.html
      }


  - name: new variable with current date time
    set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"

  - name: copying report to report folder
    fetch:
     src: C:\getbuildsetting.html
     dest: /cygdrive/C/packages/reports/getbuildsetting-{{temp}}.html
     flat: yes

