---
- name: Get Differential disk details
  hosts: windows
  gather_facts: no
  tasks:
  - name: Getting Differential Disk details
    win_shell: Get-VM –VMname * | Select-Object VMId | Get-VHD | select VhdType,ComputerName,@{label=’Size(GB)’;expression={$_.filesize/1gb –as [int]}},path |  ? { $_.VhdType -like "Differencing"}> C:\vmwithdifferentialdisk.txt

  - name: new variable with current date time
    set_fact: temp="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"

  - name: copying report to report folder
    fetch:
     src: C:\vmwithdifferentialdisk.txt
     dest: /cygdrive/C/packages/reports/vmwithdifferentialdisk-{{temp}}.txt
     flat: yes
    
